digraph SpazioComportamentale {
    // ARCHI
    start	->	n0
	n0	->	n1 [label=<<br/>s1<br/><font color="green4">act</font>>]
	n1	->	n2 [label=<<br/>b3<br/><font color="red">f3</font>>]
	n2	->	n1 [label=<<br/>s4<br/><font color="red">f2</font>>]
	n2	->	n4 [label=<>]

    // NODI
    start[shape="circle"]
	n0 [label=<<b>0</b><br/>0 0 ε(L)<br/>Ind. Oss.: 0>]
	n1 [label=<<b>1</b><br/>1 0 op(L)<br/>Ind. Oss.: 1> color=red]
	n2 [label=<<b>2</b><br/>1 0 ε(L)<br/>Ind. Oss.: 1>]
	n4 [label=<<b>4</b><br/>0 0 ε(L)<br/>Ind. Oss.: 3> peripheries=2]
}
