digraph SpazioComportamentale {
    // ARCHI
    start	->	n0
	n0	->	n26 [label=<<br/><font color="red">f1</font>>]
	n0	->	n25 [label=<>]
	n0	->	n22 [label=<<br/><font color="red">f1</font>>]
	n0	->	n11 [label=<<br/><font color="red">f1f3</font>> color=red]
	n0	->	n20 [label=<>]
	n0	->	n17 [label=<<br/><font color="red">f1</font>>]
	n0	->	n11 [label=<<br/><font color="red">f3f1</font>> color=red]
	n0	->	n10 [label=<<br/><font color="red">f3</font>>]
	n10	->	n14 [label=<<br/>t1b>]
	n11	->	n12 [label=<<br/>t1b>]
	n12	->	n13 [label=<<br/>t1a>]
	n13	->	nnq [label=<>]
	n14	->	n13 [label=<<br/>t1c<br/><font color="red">f1</font>>]
	n14	->	nnq [label=<>]
	n17	->	n18 [label=<<br/>t1a>]
	n17	->	n19 [label=<<br/>t1c<br/><font color="red">f1</font>>]
	n17	->	n10 [label=<>]
	n17	->	n11 [label=<<br/><font color="red">f1</font>>]
	n18	->	n10 [label=<<br/>t3a>]
	n18	->	nnq [label=<>]
	n19	->	n11 [label=<<br/>t3a>]
	n20	->	n18 [label=<<br/>t1c<br/><font color="red">f1</font>>]
	n20	->	nnq [label=<>]
	n20	->	n10 [label=<<br/><font color="red">f1</font>>]
	n22	->	n23 [label=<<br/>t1a>]
	n22	->	n24 [label=<<br/>t1c<br/><font color="red">f1</font>>]
	n22	->	n17 [label=<<br/>t3b>]
	n22	->	n12 [label=<<br/>t3c<br/><font color="red">f3</font>>]
	n23	->	n18 [label=<<br/>t3b>]
	n23	->	n13 [label=<<br/>t3c<br/><font color="red">f3</font>>]
	n24	->	n19 [label=<<br/>t3b>]
	n25	->	n23 [label=<<br/>t1c<br/><font color="red">f1</font>>]
	n25	->	n20 [label=<<br/>t3b>]
	n25	->	n14 [label=<<br/>t3c<br/><font color="red">f3</font>>]
	n26	->	n22 [label=<<br/>t2a<br/><font color="green4">o1</font>>]
	n26	->	n24 [label=<<br/><font color="red">f1</font>>]

    // NODI
    start[shape="circle"]
	n0 [label=<<b>0</b><br/>10 20 30 ε(L1) ε(L2) ε(L3)<br/>Ind. Oss.: 0>]
	n10 [label=<<b>10</b><br/>11 21 31 ε(L1) ε(L2) e2(L3)<br/>Ind. Oss.: 1>]
	n11 [label=<<b>11</b><br/>11 21 31 e1(L1) ε(L2) e2(L3)<br/>Ind. Oss.: 1>]
	n12 [label=<<b>12</b><br/>10 21 31 e1(L1) ε(L2) ε(L3)<br/>Ind. Oss.: 1>]
	n13 [label=<<b>13</b><br/>11 21 31 ε(L1) ε(L2) ε(L3)<br/>Ind. Oss.: 1>]
	n14 [label=<<b>14</b><br/>10 21 31 ε(L1) ε(L2) ε(L3)<br/>Ind. Oss.: 1>]
	n17 [label=<<b>17</b><br/>10 21 30 e1(L1) ε(L2) ε(L3)<br/>Ind. Oss.: 1>]
	n18 [label=<<b>18</b><br/>11 21 30 ε(L1) ε(L2) ε(L3)<br/>Ind. Oss.: 1>]
	n19 [label=<<b>19</b><br/>11 21 30 e1(L1) ε(L2) ε(L3)<br/>Ind. Oss.: 1>]
	n20 [label=<<b>20</b><br/>10 21 30 ε(L1) ε(L2) ε(L3)<br/>Ind. Oss.: 1>]
	n22 [label=<<b>22</b><br/>10 21 31 e1(L1) e3(L2) ε(L3)<br/>Ind. Oss.: 1>]
	n23 [label=<<b>23</b><br/>11 21 31 ε(L1) e3(L2) ε(L3)<br/>Ind. Oss.: 1>]
	n24 [label=<<b>24</b><br/>11 21 31 e1(L1) e3(L2) ε(L3)<br/>Ind. Oss.: 1>]
	n25 [label=<<b>25</b><br/>10 21 31 ε(L1) e3(L2) ε(L3)<br/>Ind. Oss.: 1>]
	n26 [label=<<b>26</b><br/>10 20 31 ε(L1) ε(L2) ε(L3)<br/>Ind. Oss.: 0>]
	nnq [label=<<b>nq</b><br/> <br/>Ind. Oss.: 0> peripheries=2]
}
