digraph SpazioComportamentale {
    // ARCHI
    start	->	n0
	n0	->	n26 [label=<<br/><font color="red">f1</font>>]
	n0	->	n24 [label=<<br/><font color="red">f1f1</font>>]
	n0	->	nnq [label=<<br/><font color="red">f1f1|f3|f1f3|ε|f3f1|f1</font>> color=red]
	n0	->	nnq [label=<<br/><font color="red">f1f1|f3|f1f3|ε|f3f1|f1</font>> color=red]
	n24	->	nnq [label=<>]
	n26	->	nnq [label=<<br/><font color="red">f3|f1|ε</font>>]
	n26	->	n24 [label=<<br/><font color="red">f1</font>>]
	n26	->	nnq [label=<<br/><font color="red">f3|f1|ε</font>>]

    // NODI
    start[shape="circle"]
	n0 [label=<<b>0</b><br/>10 20 30 ε(L1) ε(L2) ε(L3)<br/>Ind. Oss.: 0>]
	n24 [label=<<b>24</b><br/>11 21 31 e1(L1) e3(L2) ε(L3)<br/>Ind. Oss.: 1>]
	n26 [label=<<b>26</b><br/>10 20 31 ε(L1) ε(L2) ε(L3)<br/>Ind. Oss.: 0>]
	nnq [label=<<b>nq</b><br/> <br/>Ind. Oss.: 0> peripheries=2]
}
