digraph SpazioComportamentale {
    // ARCHI
    start	->	n0
	n0	->	n1 [label=<<br/>t1c<br/><font color="red">f1</font>>]
	n0	->	n2 [label=<<br/>t2a<br/><font color="green4">o1</font>>]
	n0	->	n3 [label=<<br/>t3a>]
	n1	->	n39 [label=<<br/>t2a<br/><font color="green4">o1</font>>]
	n1	->	n4 [label=<<br/>t3a>]
	n2	->	n38 [label=<<br/>t1a>]
	n2	->	n39 [label=<<br/>t1c<br/><font color="red">f1</font>>]
	n2	->	n5 [label=<<br/>t3a>]
	n3	->	n4 [label=<<br/>t1c<br/><font color="red">f1</font>>]
	n3	->	n5 [label=<<br/>t2a<br/><font color="green4">o1</font>>]
	n4	->	n37 [label=<<br/>t1b>]
	n4	->	n7 [label=<<br/>t2a<br/><font color="green4">o1</font>>]
	n5	->	n6 [label=<<br/>t1a>]
	n5	->	n7 [label=<<br/>t1c<br/><font color="red">f1</font>>]
	n5	->	n8 [label=<<br/>t3b>]
	n5	->	n9 [label=<<br/>t3c<br/><font color="red">f3</font>>]
	n6	->	n33 [label=<<br/>t1b>]
	n6	->	n34 [label=<<br/>t2b<br/><font color="green4">o2</font>>]
	n6	->	n20 [label=<<br/>t3b>]
	n6	->	n10 [label=<<br/>t3c<br/><font color="red">f3</font>>]
	n7	->	n30 [label=<<br/>t1b>]
	n7	->	n21 [label=<<br/>t3b>]
	n7	->	n11 [label=<<br/>t3c<br/><font color="red">f3</font>>]
	n8	->	n20 [label=<<br/>t1a>]
	n8	->	n21 [label=<<br/>t1c<br/><font color="red">f1</font>>]
	n9	->	n10 [label=<<br/>t1a>]
	n9	->	n11 [label=<<br/>t1c<br/><font color="red">f1</font>>]
	n10	->	n14 [label=<<br/>t1b>]
	n10	->	n15 [label=<<br/>t2b<br/><font color="green4">o2</font>>]
	n11	->	n12 [label=<<br/>t1b>]
	n12	->	n13 [label=<<br/>t1a>]
	n14	->	n13 [label=<<br/>t1c<br/><font color="red">f1</font>>]
	n14	->	n16 [label=<<br/>t2b<br/><font color="green4">o2</font>>]
	n15	->	n16 [label=<<br/>t1b>]
	n16	->	n17 [label=<<br/>t1a>]
	n17	->	n18 [label=<<br/>t2a<br/><font color="green4">o1</font>>]
	n18	->	n19 [label=<<br/>t3b>]
	n19	->	n11 [label=<<br/>t3a>]
	n20	->	n25 [label=<<br/>t1b>]
	n20	->	n26 [label=<<br/>t2b<br/><font color="green4">o2</font>>]
	n21	->	n22 [label=<<br/>t1b>]
	n22	->	n23 [label=<<br/>t1a>]
	n22	->	n19 [label=<<br/>t1c<br/><font color="red">f1</font>>]
	n22	->	n9 [label=<<br/>t3a>]
	n23	->	n24 [label=<<br/>t2b<br/><font color="green4">o2</font>>]
	n23	->	n10 [label=<<br/>t3a>]
	n24	->	n15 [label=<<br/>t3a>]
	n25	->	n23 [label=<<br/>t1c<br/><font color="red">f1</font>>]
	n25	->	n27 [label=<<br/>t2b<br/><font color="green4">o2</font>>]
	n25	->	n29 [label=<<br/>t3a>]
	n26	->	n27 [label=<<br/>t1b>]
	n27	->	n1 [label=<<br/>t1a>]
	n27	->	n24 [label=<<br/>t1c<br/><font color="red">f1</font>>]
	n27	->	n28 [label=<<br/>t3a>]
	n28	->	n4 [label=<<br/>t1a>]
	n28	->	n15 [label=<<br/>t1c<br/><font color="red">f1</font>>]
	n29	->	n10 [label=<<br/>t1c<br/><font color="red">f1</font>>]
	n29	->	n28 [label=<<br/>t2b<br/><font color="green4">o2</font>>]
	n30	->	n31 [label=<<br/>t1a>]
	n30	->	n18 [label=<<br/>t1c<br/><font color="red">f1</font>>]
	n30	->	n22 [label=<<br/>t3b>]
	n30	->	n12 [label=<<br/>t3c<br/><font color="red">f3</font>>]
	n31	->	n32 [label=<<br/>t2b<br/><font color="green4">o2</font>>]
	n31	->	n23 [label=<<br/>t3b>]
	n31	->	n13 [label=<<br/>t3c<br/><font color="red">f3</font>>]
	n32	->	n24 [label=<<br/>t3b>]
	n33	->	n31 [label=<<br/>t1c<br/><font color="red">f1</font>>]
	n33	->	n35 [label=<<br/>t2b<br/><font color="green4">o2</font>>]
	n33	->	n25 [label=<<br/>t3b>]
	n33	->	n14 [label=<<br/>t3c<br/><font color="red">f3</font>>]
	n34	->	n35 [label=<<br/>t1b>]
	n34	->	n26 [label=<<br/>t3b>]
	n34	->	n15 [label=<<br/>t3c<br/><font color="red">f3</font>>]
	n35	->	n36 [label=<<br/>t1a>]
	n35	->	n32 [label=<<br/>t1c<br/><font color="red">f1</font>>]
	n35	->	n27 [label=<<br/>t3b>]
	n35	->	n16 [label=<<br/>t3c<br/><font color="red">f3</font>>]
	n36	->	n1 [label=<<br/>t3b>]
	n36	->	n17 [label=<<br/>t3c<br/><font color="red">f3</font>>]
	n37	->	n17 [label=<<br/>t1c<br/><font color="red">f1</font>>]
	n37	->	n30 [label=<<br/>t2a<br/><font color="green4">o1</font>>]
	n38	->	n40 [label=<<br/>t2b<br/><font color="green4">o2</font>>]
	n38	->	n6 [label=<<br/>t3a>]
	n39	->	n7 [label=<<br/>t3a>]
	n40	->	n34 [label=<<br/>t3a>]

    // NODI
    start[shape="circle"]
	n0 [label=<<b>0</b><br/>10 20 30 ε(L1) ε(L2) ε(L3)<br/>Ind. Oss.: 0> peripheries=2]
	n1 [label=<<b>1</b><br/>11 20 30 ε(L1) ε(L2) ε(L3)<br/>Ind. Oss.: 0> peripheries=2]
	n2 [label=<<b>2</b><br/>10 21 30 e1(L1) e3(L2) ε(L3)<br/>Ind. Oss.: 0>]
	n3 [label=<<b>3</b><br/>10 20 31 ε(L1) ε(L2) e2(L3)<br/>Ind. Oss.: 0>]
	n4 [label=<<b>4</b><br/>11 20 31 ε(L1) ε(L2) e2(L3)<br/>Ind. Oss.: 0>]
	n5 [label=<<b>5</b><br/>10 21 31 e1(L1) e3(L2) e2(L3)<br/>Ind. Oss.: 0>]
	n6 [label=<<b>6</b><br/>11 21 31 ε(L1) e3(L2) e2(L3)<br/>Ind. Oss.: 0>]
	n7 [label=<<b>7</b><br/>11 21 31 e1(L1) e3(L2) e2(L3)<br/>Ind. Oss.: 0>]
	n8 [label=<<b>8</b><br/>10 21 30 e1(L1) ε(L2) e2(L3)<br/>Ind. Oss.: 0>]
	n9 [label=<<b>9</b><br/>10 21 31 e1(L1) ε(L2) e2(L3)<br/>Ind. Oss.: 0>]
	n10 [label=<<b>10</b><br/>11 21 31 ε(L1) ε(L2) e2(L3)<br/>Ind. Oss.: 0>]
	n11 [label=<<b>11</b><br/>11 21 31 e1(L1) ε(L2) e2(L3)<br/>Ind. Oss.: 0>]
	n12 [label=<<b>12</b><br/>10 21 31 e1(L1) ε(L2) ε(L3)<br/>Ind. Oss.: 0>]
	n13 [label=<<b>13</b><br/>11 21 31 ε(L1) ε(L2) ε(L3)<br/>Ind. Oss.: 0> peripheries=2]
	n14 [label=<<b>14</b><br/>10 21 31 ε(L1) ε(L2) ε(L3)<br/>Ind. Oss.: 0> peripheries=2]
	n15 [label=<<b>15</b><br/>11 20 31 e1(L1) ε(L2) e2(L3)<br/>Ind. Oss.: 0>]
	n16 [label=<<b>16</b><br/>10 20 31 e1(L1) ε(L2) ε(L3)<br/>Ind. Oss.: 0>]
	n17 [label=<<b>17</b><br/>11 20 31 ε(L1) ε(L2) ε(L3)<br/>Ind. Oss.: 0> peripheries=2]
	n18 [label=<<b>18</b><br/>11 21 31 e1(L1) e3(L2) ε(L3)<br/>Ind. Oss.: 0>]
	n19 [label=<<b>19</b><br/>11 21 30 e1(L1) ε(L2) ε(L3)<br/>Ind. Oss.: 0>]
	n20 [label=<<b>20</b><br/>11 21 30 ε(L1) ε(L2) e2(L3)<br/>Ind. Oss.: 0>]
	n21 [label=<<b>21</b><br/>11 21 30 e1(L1) ε(L2) e2(L3)<br/>Ind. Oss.: 0>]
	n22 [label=<<b>22</b><br/>10 21 30 e1(L1) ε(L2) ε(L3)<br/>Ind. Oss.: 0>]
	n23 [label=<<b>23</b><br/>11 21 30 ε(L1) ε(L2) ε(L3)<br/>Ind. Oss.: 0> peripheries=2]
	n24 [label=<<b>24</b><br/>11 20 30 e1(L1) ε(L2) ε(L3)<br/>Ind. Oss.: 0>]
	n25 [label=<<b>25</b><br/>10 21 30 ε(L1) ε(L2) ε(L3)<br/>Ind. Oss.: 0> peripheries=2]
	n26 [label=<<b>26</b><br/>11 20 30 e1(L1) ε(L2) e2(L3)<br/>Ind. Oss.: 0>]
	n27 [label=<<b>27</b><br/>10 20 30 e1(L1) ε(L2) ε(L3)<br/>Ind. Oss.: 0>]
	n28 [label=<<b>28</b><br/>10 20 31 e1(L1) ε(L2) e2(L3)<br/>Ind. Oss.: 0>]
	n29 [label=<<b>29</b><br/>10 21 31 ε(L1) ε(L2) e2(L3)<br/>Ind. Oss.: 0>]
	n30 [label=<<b>30</b><br/>10 21 31 e1(L1) e3(L2) ε(L3)<br/>Ind. Oss.: 0>]
	n31 [label=<<b>31</b><br/>11 21 31 ε(L1) e3(L2) ε(L3)<br/>Ind. Oss.: 0>]
	n32 [label=<<b>32</b><br/>11 20 31 e1(L1) e3(L2) ε(L3)<br/>Ind. Oss.: 0>]
	n33 [label=<<b>33</b><br/>10 21 31 ε(L1) e3(L2) ε(L3)<br/>Ind. Oss.: 0>]
	n34 [label=<<b>34</b><br/>11 20 31 e1(L1) e3(L2) e2(L3)<br/>Ind. Oss.: 0>]
	n35 [label=<<b>35</b><br/>10 20 31 e1(L1) e3(L2) ε(L3)<br/>Ind. Oss.: 0>]
	n36 [label=<<b>36</b><br/>11 20 31 ε(L1) e3(L2) ε(L3)<br/>Ind. Oss.: 0>]
	n37 [label=<<b>37</b><br/>10 20 31 ε(L1) ε(L2) ε(L3)<br/>Ind. Oss.: 0> peripheries=2]
	n38 [label=<<b>38</b><br/>11 21 30 ε(L1) e3(L2) ε(L3)<br/>Ind. Oss.: 0>]
	n39 [label=<<b>39</b><br/>11 21 30 e1(L1) e3(L2) ε(L3)<br/>Ind. Oss.: 0>]
	n40 [label=<<b>40</b><br/>11 20 30 e1(L1) e3(L2) ε(L3)<br/>Ind. Oss.: 0>]
}
