digraph SpazioComportamentale {
    // ARCHI
    start	->	n0
	n0	->	n1 [label=<<br/>t3a<br/><font color="green4">o3</font>>]
	n1	->	n2 [label=<<br/>t2a<br/><font color="green4">o2</font>>]
	n2	->	n3 [label=<<br/>t3b>]
	n2	->	n4 [label=<<br/>t3c<br/><font color="red">f</font>>]
	n4	->	n5 [label=<<br/>t2b<br/><font color="red">r</font>>]
	n5	->	n6 [label=<<br/>t3b>]
	n5	->	n7 [label=<<br/>t3c<br/><font color="red">f</font>>]

    // NODI
    start[shape="circle"]
	n0 [label=<<b>0</b><br/>20 30 ε(L2) ε(L3)<br/>Ind. Oss.: 0>]
	n1 [label=<<b>1</b><br/>20 31 e2(L2) ε(L3)<br/>Ind. Oss.: 1>]
	n2 [label=<<b>2</b><br/>21 31 ε(L2) e3(L3)<br/>Ind. Oss.: 2>]
	n3 [label=<<b>3</b><br/>21 30 ε(L2) ε(L3)<br/>Ind. Oss.: 2> peripheries=2]
	n4 [label=<<b>4</b><br/>21 31 ε(L2) ε(L3)<br/>Ind. Oss.: 2> peripheries=2]
	n5 [label=<<b>5</b><br/>20 31 ε(L2) e3(L3)<br/>Ind. Oss.: 2>]
	n6 [label=<<b>6</b><br/>20 30 ε(L2) ε(L3)<br/>Ind. Oss.: 2> peripheries=2]
	n7 [label=<<b>7</b><br/>20 31 ε(L2) ε(L3)<br/>Ind. Oss.: 2> peripheries=2]
}
