digraph SpazioComportamentale {
    // ARCHI
    start	->	n0
	n0	->	n1 [label=<<br/>t3a<br/><font color="green4">o3</font>>]
	n1	->	n2 [label=<<br/>t2a<br/><font color="green4">o2</font>>]
	n2	->	n3 [label=<<br/>t3b>]
	n2	->	n4 [label=<<br/>t3c<br/><font color="red">f</font>>]
	n3	->	n227 [label=<<br/>t2b<br/><font color="red">r</font>>]
	n3	->	n228 [label=<<br/>t3a<br/><font color="green4">o3</font>>]
	n4	->	n5 [label=<<br/>t2b<br/><font color="red">r</font>>]
	n5	->	n6 [label=<<br/>t3b>]
	n6	->	n7 [label=<<br/>t3a<br/><font color="green4">o3</font>>]
	n7	->	n8 [label=<<br/>t2a<br/><font color="green4">o2</font>>]
	n8	->	n9 [label=<<br/>t3b>]
	n8	->	n10 [label=<<br/>t3c<br/><font color="red">f</font>>]
	n9	->	n221 [label=<<br/>t2b<br/><font color="red">r</font>>]
	n9	->	n222 [label=<<br/>t3a<br/><font color="green4">o3</font>>]
	n10	->	n11 [label=<<br/>t2b<br/><font color="red">r</font>>]
	n11	->	n12 [label=<<br/>t3b>]
	n12	->	n13 [label=<<br/>t3a<br/><font color="green4">o3</font>>]
	n13	->	n14 [label=<<br/>t2a<br/><font color="green4">o2</font>>]
	n14	->	n15 [label=<<br/>t3b>]
	n14	->	n16 [label=<<br/>t3c<br/><font color="red">f</font>>]
	n15	->	n215 [label=<<br/>t2b<br/><font color="red">r</font>>]
	n15	->	n216 [label=<<br/>t3a<br/><font color="green4">o3</font>>]
	n16	->	n17 [label=<<br/>t2b<br/><font color="red">r</font>>]
	n17	->	n18 [label=<<br/>t3b>]
	n18	->	n19 [label=<<br/>t3a<br/><font color="green4">o3</font>>]
	n19	->	n20 [label=<<br/>t2a<br/><font color="green4">o2</font>>]
	n20	->	n21 [label=<<br/>t3b>]
	n20	->	n22 [label=<<br/>t3c<br/><font color="red">f</font>>]
	n21	->	n209 [label=<<br/>t2b<br/><font color="red">r</font>>]
	n21	->	n210 [label=<<br/>t3a<br/><font color="green4">o3</font>>]
	n22	->	n23 [label=<<br/>t2b<br/><font color="red">r</font>>]
	n23	->	n24 [label=<<br/>t3b>]
	n24	->	n25 [label=<<br/>t3a<br/><font color="green4">o3</font>>]
	n25	->	n26 [label=<<br/>t2a<br/><font color="green4">o2</font>>]
	n26	->	n27 [label=<<br/>t3b>]
	n26	->	n28 [label=<<br/>t3c<br/><font color="red">f</font>>]
	n27	->	n203 [label=<<br/>t2b<br/><font color="red">r</font>>]
	n27	->	n204 [label=<<br/>t3a<br/><font color="green4">o3</font>>]
	n28	->	n29 [label=<<br/>t2b<br/><font color="red">r</font>>]
	n29	->	n30 [label=<<br/>t3b>]
	n30	->	n31 [label=<<br/>t3a<br/><font color="green4">o3</font>>]
	n31	->	n32 [label=<<br/>t2a<br/><font color="green4">o2</font>>]
	n32	->	n33 [label=<<br/>t3b>]
	n32	->	n34 [label=<<br/>t3c<br/><font color="red">f</font>>]
	n33	->	n197 [label=<<br/>t2b<br/><font color="red">r</font>>]
	n33	->	n198 [label=<<br/>t3a<br/><font color="green4">o3</font>>]
	n34	->	n35 [label=<<br/>t2b<br/><font color="red">r</font>>]
	n35	->	n36 [label=<<br/>t3b>]
	n36	->	n37 [label=<<br/>t3a<br/><font color="green4">o3</font>>]
	n37	->	n38 [label=<<br/>t2a<br/><font color="green4">o2</font>>]
	n38	->	n39 [label=<<br/>t3b>]
	n38	->	n40 [label=<<br/>t3c<br/><font color="red">f</font>>]
	n39	->	n191 [label=<<br/>t2b<br/><font color="red">r</font>>]
	n39	->	n192 [label=<<br/>t3a<br/><font color="green4">o3</font>>]
	n40	->	n41 [label=<<br/>t2b<br/><font color="red">r</font>>]
	n41	->	n42 [label=<<br/>t3b>]
	n42	->	n43 [label=<<br/>t3a<br/><font color="green4">o3</font>>]
	n43	->	n44 [label=<<br/>t2a<br/><font color="green4">o2</font>>]
	n44	->	n45 [label=<<br/>t3b>]
	n44	->	n46 [label=<<br/>t3c<br/><font color="red">f</font>>]
	n45	->	n185 [label=<<br/>t2b<br/><font color="red">r</font>>]
	n45	->	n186 [label=<<br/>t3a<br/><font color="green4">o3</font>>]
	n46	->	n47 [label=<<br/>t2b<br/><font color="red">r</font>>]
	n47	->	n48 [label=<<br/>t3b>]
	n48	->	n49 [label=<<br/>t3a<br/><font color="green4">o3</font>>]
	n49	->	n50 [label=<<br/>t2a<br/><font color="green4">o2</font>>]
	n50	->	n51 [label=<<br/>t3b>]
	n50	->	n52 [label=<<br/>t3c<br/><font color="red">f</font>>]
	n51	->	n179 [label=<<br/>t2b<br/><font color="red">r</font>>]
	n51	->	n180 [label=<<br/>t3a<br/><font color="green4">o3</font>>]
	n52	->	n53 [label=<<br/>t2b<br/><font color="red">r</font>>]
	n53	->	n54 [label=<<br/>t3b>]
	n54	->	n55 [label=<<br/>t3a<br/><font color="green4">o3</font>>]
	n55	->	n56 [label=<<br/>t2a<br/><font color="green4">o2</font>>]
	n56	->	n57 [label=<<br/>t3b>]
	n56	->	n58 [label=<<br/>t3c<br/><font color="red">f</font>>]
	n57	->	n173 [label=<<br/>t2b<br/><font color="red">r</font>>]
	n57	->	n174 [label=<<br/>t3a<br/><font color="green4">o3</font>>]
	n58	->	n59 [label=<<br/>t2b<br/><font color="red">r</font>>]
	n59	->	n60 [label=<<br/>t3b>]
	n60	->	n61 [label=<<br/>t3a<br/><font color="green4">o3</font>>]
	n61	->	n62 [label=<<br/>t2a<br/><font color="green4">o2</font>>]
	n62	->	n63 [label=<<br/>t3b>]
	n62	->	n64 [label=<<br/>t3c<br/><font color="red">f</font>>]
	n63	->	n167 [label=<<br/>t2b<br/><font color="red">r</font>>]
	n63	->	n168 [label=<<br/>t3a<br/><font color="green4">o3</font>>]
	n64	->	n65 [label=<<br/>t2b<br/><font color="red">r</font>>]
	n65	->	n66 [label=<<br/>t3b>]
	n66	->	n67 [label=<<br/>t3a<br/><font color="green4">o3</font>>]
	n67	->	n68 [label=<<br/>t2a<br/><font color="green4">o2</font>>]
	n68	->	n69 [label=<<br/>t3b>]
	n68	->	n70 [label=<<br/>t3c<br/><font color="red">f</font>>]
	n69	->	n161 [label=<<br/>t2b<br/><font color="red">r</font>>]
	n69	->	n162 [label=<<br/>t3a<br/><font color="green4">o3</font>>]
	n70	->	n71 [label=<<br/>t2b<br/><font color="red">r</font>>]
	n71	->	n72 [label=<<br/>t3b>]
	n72	->	n73 [label=<<br/>t3a<br/><font color="green4">o3</font>>]
	n73	->	n74 [label=<<br/>t2a<br/><font color="green4">o2</font>>]
	n74	->	n75 [label=<<br/>t3b>]
	n74	->	n76 [label=<<br/>t3c<br/><font color="red">f</font>>]
	n75	->	n155 [label=<<br/>t2b<br/><font color="red">r</font>>]
	n75	->	n156 [label=<<br/>t3a<br/><font color="green4">o3</font>>]
	n76	->	n77 [label=<<br/>t2b<br/><font color="red">r</font>>]
	n77	->	n78 [label=<<br/>t3b>]
	n78	->	n79 [label=<<br/>t3a<br/><font color="green4">o3</font>>]
	n79	->	n80 [label=<<br/>t2a<br/><font color="green4">o2</font>>]
	n80	->	n81 [label=<<br/>t3b>]
	n80	->	n82 [label=<<br/>t3c<br/><font color="red">f</font>>]
	n81	->	n149 [label=<<br/>t2b<br/><font color="red">r</font>>]
	n81	->	n150 [label=<<br/>t3a<br/><font color="green4">o3</font>>]
	n82	->	n83 [label=<<br/>t2b<br/><font color="red">r</font>>]
	n83	->	n84 [label=<<br/>t3b>]
	n84	->	n85 [label=<<br/>t3a<br/><font color="green4">o3</font>>]
	n85	->	n86 [label=<<br/>t2a<br/><font color="green4">o2</font>>]
	n86	->	n87 [label=<<br/>t3b>]
	n86	->	n88 [label=<<br/>t3c<br/><font color="red">f</font>>]
	n87	->	n143 [label=<<br/>t2b<br/><font color="red">r</font>>]
	n87	->	n144 [label=<<br/>t3a<br/><font color="green4">o3</font>>]
	n88	->	n89 [label=<<br/>t2b<br/><font color="red">r</font>>]
	n89	->	n90 [label=<<br/>t3b>]
	n90	->	n91 [label=<<br/>t3a<br/><font color="green4">o3</font>>]
	n91	->	n92 [label=<<br/>t2a<br/><font color="green4">o2</font>>]
	n92	->	n93 [label=<<br/>t3b>]
	n92	->	n94 [label=<<br/>t3c<br/><font color="red">f</font>>]
	n93	->	n137 [label=<<br/>t2b<br/><font color="red">r</font>>]
	n93	->	n138 [label=<<br/>t3a<br/><font color="green4">o3</font>>]
	n94	->	n95 [label=<<br/>t2b<br/><font color="red">r</font>>]
	n95	->	n96 [label=<<br/>t3b>]
	n96	->	n97 [label=<<br/>t3a<br/><font color="green4">o3</font>>]
	n97	->	n98 [label=<<br/>t2a<br/><font color="green4">o2</font>>]
	n98	->	n99 [label=<<br/>t3b>]
	n98	->	n100 [label=<<br/>t3c<br/><font color="red">f</font>>]
	n99	->	n131 [label=<<br/>t2b<br/><font color="red">r</font>>]
	n99	->	n132 [label=<<br/>t3a<br/><font color="green4">o3</font>>]
	n100	->	n101 [label=<<br/>t2b<br/><font color="red">r</font>>]
	n101	->	n102 [label=<<br/>t3b>]
	n102	->	n103 [label=<<br/>t3a<br/><font color="green4">o3</font>>]
	n103	->	n104 [label=<<br/>t2a<br/><font color="green4">o2</font>>]
	n104	->	n105 [label=<<br/>t3b>]
	n104	->	n106 [label=<<br/>t3c<br/><font color="red">f</font>>]
	n105	->	n125 [label=<<br/>t2b<br/><font color="red">r</font>>]
	n105	->	n126 [label=<<br/>t3a<br/><font color="green4">o3</font>>]
	n106	->	n107 [label=<<br/>t2b<br/><font color="red">r</font>>]
	n107	->	n108 [label=<<br/>t3b>]
	n108	->	n109 [label=<<br/>t3a<br/><font color="green4">o3</font>>]
	n109	->	n110 [label=<<br/>t2a<br/><font color="green4">o2</font>>]
	n110	->	n111 [label=<<br/>t3b>]
	n110	->	n112 [label=<<br/>t3c<br/><font color="red">f</font>>]
	n111	->	n122 [label=<<br/>t2b<br/><font color="red">r</font>>]
	n111	->	n123 [label=<<br/>t3a<br/><font color="green4">o3</font>>]
	n112	->	n113 [label=<<br/>t2b<br/><font color="red">r</font>>]
	n113	->	n114 [label=<<br/>t3b>]
	n114	->	n115 [label=<<br/>t3a<br/><font color="green4">o3</font>>]
	n115	->	n116 [label=<<br/>t2a<br/><font color="green4">o2</font>>]
	n116	->	n117 [label=<<br/>t3b>]
	n116	->	n118 [label=<<br/>t3c<br/><font color="red">f</font>>]
	n118	->	n119 [label=<<br/>t2b<br/><font color="red">r</font>>]
	n119	->	n120 [label=<<br/>t3b>]
	n119	->	n121 [label=<<br/>t3c<br/><font color="red">f</font>>]
	n122	->	n124 [label=<<br/>t3a<br/><font color="green4">o3</font>>]
	n123	->	n124 [label=<<br/>t2b<br/><font color="red">r</font>>]
	n124	->	n115 [label=<<br/>t3c<br/><font color="red">f</font>>]
	n125	->	n127 [label=<<br/>t3a<br/><font color="green4">o3</font>>]
	n126	->	n127 [label=<<br/>t2b<br/><font color="red">r</font>>]
	n127	->	n128 [label=<<br/>t3b>]
	n127	->	n109 [label=<<br/>t3c<br/><font color="red">f</font>>]
	n128	->	n129 [label=<<br/>t2a<br/><font color="green4">o2</font>>]
	n129	->	n130 [label=<<br/>t3a<br/><font color="green4">o3</font>>]
	n130	->	n123 [label=<<br/>t3c<br/><font color="red">f</font>>]
	n131	->	n133 [label=<<br/>t3a<br/><font color="green4">o3</font>>]
	n132	->	n133 [label=<<br/>t2b<br/><font color="red">r</font>>]
	n133	->	n134 [label=<<br/>t3b>]
	n133	->	n103 [label=<<br/>t3c<br/><font color="red">f</font>>]
	n134	->	n135 [label=<<br/>t2a<br/><font color="green4">o2</font>>]
	n135	->	n136 [label=<<br/>t3a<br/><font color="green4">o3</font>>]
	n136	->	n126 [label=<<br/>t3c<br/><font color="red">f</font>>]
	n137	->	n139 [label=<<br/>t3a<br/><font color="green4">o3</font>>]
	n138	->	n139 [label=<<br/>t2b<br/><font color="red">r</font>>]
	n139	->	n140 [label=<<br/>t3b>]
	n139	->	n97 [label=<<br/>t3c<br/><font color="red">f</font>>]
	n140	->	n141 [label=<<br/>t2a<br/><font color="green4">o2</font>>]
	n141	->	n142 [label=<<br/>t3a<br/><font color="green4">o3</font>>]
	n142	->	n132 [label=<<br/>t3c<br/><font color="red">f</font>>]
	n143	->	n145 [label=<<br/>t3a<br/><font color="green4">o3</font>>]
	n144	->	n145 [label=<<br/>t2b<br/><font color="red">r</font>>]
	n145	->	n146 [label=<<br/>t3b>]
	n145	->	n91 [label=<<br/>t3c<br/><font color="red">f</font>>]
	n146	->	n147 [label=<<br/>t2a<br/><font color="green4">o2</font>>]
	n147	->	n148 [label=<<br/>t3a<br/><font color="green4">o3</font>>]
	n148	->	n138 [label=<<br/>t3c<br/><font color="red">f</font>>]
	n149	->	n151 [label=<<br/>t3a<br/><font color="green4">o3</font>>]
	n150	->	n151 [label=<<br/>t2b<br/><font color="red">r</font>>]
	n151	->	n152 [label=<<br/>t3b>]
	n151	->	n85 [label=<<br/>t3c<br/><font color="red">f</font>>]
	n152	->	n153 [label=<<br/>t2a<br/><font color="green4">o2</font>>]
	n153	->	n154 [label=<<br/>t3a<br/><font color="green4">o3</font>>]
	n154	->	n144 [label=<<br/>t3c<br/><font color="red">f</font>>]
	n155	->	n157 [label=<<br/>t3a<br/><font color="green4">o3</font>>]
	n156	->	n157 [label=<<br/>t2b<br/><font color="red">r</font>>]
	n157	->	n158 [label=<<br/>t3b>]
	n157	->	n79 [label=<<br/>t3c<br/><font color="red">f</font>>]
	n158	->	n159 [label=<<br/>t2a<br/><font color="green4">o2</font>>]
	n159	->	n160 [label=<<br/>t3a<br/><font color="green4">o3</font>>]
	n160	->	n150 [label=<<br/>t3c<br/><font color="red">f</font>>]
	n161	->	n163 [label=<<br/>t3a<br/><font color="green4">o3</font>>]
	n162	->	n163 [label=<<br/>t2b<br/><font color="red">r</font>>]
	n163	->	n164 [label=<<br/>t3b>]
	n163	->	n73 [label=<<br/>t3c<br/><font color="red">f</font>>]
	n164	->	n165 [label=<<br/>t2a<br/><font color="green4">o2</font>>]
	n165	->	n166 [label=<<br/>t3a<br/><font color="green4">o3</font>>]
	n166	->	n156 [label=<<br/>t3c<br/><font color="red">f</font>>]
	n167	->	n169 [label=<<br/>t3a<br/><font color="green4">o3</font>>]
	n168	->	n169 [label=<<br/>t2b<br/><font color="red">r</font>>]
	n169	->	n170 [label=<<br/>t3b>]
	n169	->	n67 [label=<<br/>t3c<br/><font color="red">f</font>>]
	n170	->	n171 [label=<<br/>t2a<br/><font color="green4">o2</font>>]
	n171	->	n172 [label=<<br/>t3a<br/><font color="green4">o3</font>>]
	n172	->	n162 [label=<<br/>t3c<br/><font color="red">f</font>>]
	n173	->	n175 [label=<<br/>t3a<br/><font color="green4">o3</font>>]
	n174	->	n175 [label=<<br/>t2b<br/><font color="red">r</font>>]
	n175	->	n176 [label=<<br/>t3b>]
	n175	->	n61 [label=<<br/>t3c<br/><font color="red">f</font>>]
	n176	->	n177 [label=<<br/>t2a<br/><font color="green4">o2</font>>]
	n177	->	n178 [label=<<br/>t3a<br/><font color="green4">o3</font>>]
	n178	->	n168 [label=<<br/>t3c<br/><font color="red">f</font>>]
	n179	->	n181 [label=<<br/>t3a<br/><font color="green4">o3</font>>]
	n180	->	n181 [label=<<br/>t2b<br/><font color="red">r</font>>]
	n181	->	n182 [label=<<br/>t3b>]
	n181	->	n55 [label=<<br/>t3c<br/><font color="red">f</font>>]
	n182	->	n183 [label=<<br/>t2a<br/><font color="green4">o2</font>>]
	n183	->	n184 [label=<<br/>t3a<br/><font color="green4">o3</font>>]
	n184	->	n174 [label=<<br/>t3c<br/><font color="red">f</font>>]
	n185	->	n187 [label=<<br/>t3a<br/><font color="green4">o3</font>>]
	n186	->	n187 [label=<<br/>t2b<br/><font color="red">r</font>>]
	n187	->	n188 [label=<<br/>t3b>]
	n187	->	n49 [label=<<br/>t3c<br/><font color="red">f</font>>]
	n188	->	n189 [label=<<br/>t2a<br/><font color="green4">o2</font>>]
	n189	->	n190 [label=<<br/>t3a<br/><font color="green4">o3</font>>]
	n190	->	n180 [label=<<br/>t3c<br/><font color="red">f</font>>]
	n191	->	n193 [label=<<br/>t3a<br/><font color="green4">o3</font>>]
	n192	->	n193 [label=<<br/>t2b<br/><font color="red">r</font>>]
	n193	->	n194 [label=<<br/>t3b>]
	n193	->	n43 [label=<<br/>t3c<br/><font color="red">f</font>>]
	n194	->	n195 [label=<<br/>t2a<br/><font color="green4">o2</font>>]
	n195	->	n196 [label=<<br/>t3a<br/><font color="green4">o3</font>>]
	n196	->	n186 [label=<<br/>t3c<br/><font color="red">f</font>>]
	n197	->	n199 [label=<<br/>t3a<br/><font color="green4">o3</font>>]
	n198	->	n199 [label=<<br/>t2b<br/><font color="red">r</font>>]
	n199	->	n200 [label=<<br/>t3b>]
	n199	->	n37 [label=<<br/>t3c<br/><font color="red">f</font>>]
	n200	->	n201 [label=<<br/>t2a<br/><font color="green4">o2</font>>]
	n201	->	n202 [label=<<br/>t3a<br/><font color="green4">o3</font>>]
	n202	->	n192 [label=<<br/>t3c<br/><font color="red">f</font>>]
	n203	->	n205 [label=<<br/>t3a<br/><font color="green4">o3</font>>]
	n204	->	n205 [label=<<br/>t2b<br/><font color="red">r</font>>]
	n205	->	n206 [label=<<br/>t3b>]
	n205	->	n31 [label=<<br/>t3c<br/><font color="red">f</font>>]
	n206	->	n207 [label=<<br/>t2a<br/><font color="green4">o2</font>>]
	n207	->	n208 [label=<<br/>t3a<br/><font color="green4">o3</font>>]
	n208	->	n198 [label=<<br/>t3c<br/><font color="red">f</font>>]
	n209	->	n211 [label=<<br/>t3a<br/><font color="green4">o3</font>>]
	n210	->	n211 [label=<<br/>t2b<br/><font color="red">r</font>>]
	n211	->	n212 [label=<<br/>t3b>]
	n211	->	n25 [label=<<br/>t3c<br/><font color="red">f</font>>]
	n212	->	n213 [label=<<br/>t2a<br/><font color="green4">o2</font>>]
	n213	->	n214 [label=<<br/>t3a<br/><font color="green4">o3</font>>]
	n214	->	n204 [label=<<br/>t3c<br/><font color="red">f</font>>]
	n215	->	n217 [label=<<br/>t3a<br/><font color="green4">o3</font>>]
	n216	->	n217 [label=<<br/>t2b<br/><font color="red">r</font>>]
	n217	->	n218 [label=<<br/>t3b>]
	n217	->	n19 [label=<<br/>t3c<br/><font color="red">f</font>>]
	n218	->	n219 [label=<<br/>t2a<br/><font color="green4">o2</font>>]
	n219	->	n220 [label=<<br/>t3a<br/><font color="green4">o3</font>>]
	n220	->	n210 [label=<<br/>t3c<br/><font color="red">f</font>>]
	n221	->	n223 [label=<<br/>t3a<br/><font color="green4">o3</font>>]
	n222	->	n223 [label=<<br/>t2b<br/><font color="red">r</font>>]
	n223	->	n224 [label=<<br/>t3b>]
	n223	->	n13 [label=<<br/>t3c<br/><font color="red">f</font>>]
	n224	->	n225 [label=<<br/>t2a<br/><font color="green4">o2</font>>]
	n225	->	n226 [label=<<br/>t3a<br/><font color="green4">o3</font>>]
	n226	->	n216 [label=<<br/>t3c<br/><font color="red">f</font>>]
	n227	->	n229 [label=<<br/>t3a<br/><font color="green4">o3</font>>]
	n228	->	n229 [label=<<br/>t2b<br/><font color="red">r</font>>]
	n229	->	n230 [label=<<br/>t3b>]
	n229	->	n7 [label=<<br/>t3c<br/><font color="red">f</font>>]
	n230	->	n231 [label=<<br/>t2a<br/><font color="green4">o2</font>>]
	n231	->	n232 [label=<<br/>t3a<br/><font color="green4">o3</font>>]
	n232	->	n222 [label=<<br/>t3c<br/><font color="red">f</font>>]

    // NODI
    start[shape="circle"]
	n0 [label=<<b>0</b><br/>20 30 ε(L2) ε(L3)<br/>Ind. Oss.: 0>]
	n1 [label=<<b>1</b><br/>20 31 e2(L2) ε(L3)<br/>Ind. Oss.: 1>]
	n2 [label=<<b>2</b><br/>21 31 ε(L2) e3(L3)<br/>Ind. Oss.: 2>]
	n3 [label=<<b>3</b><br/>21 30 ε(L2) ε(L3)<br/>Ind. Oss.: 2>]
	n4 [label=<<b>4</b><br/>21 31 ε(L2) ε(L3)<br/>Ind. Oss.: 2>]
	n5 [label=<<b>5</b><br/>20 31 ε(L2) e3(L3)<br/>Ind. Oss.: 2>]
	n6 [label=<<b>6</b><br/>20 30 ε(L2) ε(L3)<br/>Ind. Oss.: 2>]
	n7 [label=<<b>7</b><br/>20 31 e2(L2) ε(L3)<br/>Ind. Oss.: 3>]
	n8 [label=<<b>8</b><br/>21 31 ε(L2) e3(L3)<br/>Ind. Oss.: 4>]
	n9 [label=<<b>9</b><br/>21 30 ε(L2) ε(L3)<br/>Ind. Oss.: 4>]
	n10 [label=<<b>10</b><br/>21 31 ε(L2) ε(L3)<br/>Ind. Oss.: 4>]
	n11 [label=<<b>11</b><br/>20 31 ε(L2) e3(L3)<br/>Ind. Oss.: 4>]
	n12 [label=<<b>12</b><br/>20 30 ε(L2) ε(L3)<br/>Ind. Oss.: 4>]
	n13 [label=<<b>13</b><br/>20 31 e2(L2) ε(L3)<br/>Ind. Oss.: 5>]
	n14 [label=<<b>14</b><br/>21 31 ε(L2) e3(L3)<br/>Ind. Oss.: 6>]
	n15 [label=<<b>15</b><br/>21 30 ε(L2) ε(L3)<br/>Ind. Oss.: 6>]
	n16 [label=<<b>16</b><br/>21 31 ε(L2) ε(L3)<br/>Ind. Oss.: 6>]
	n17 [label=<<b>17</b><br/>20 31 ε(L2) e3(L3)<br/>Ind. Oss.: 6>]
	n18 [label=<<b>18</b><br/>20 30 ε(L2) ε(L3)<br/>Ind. Oss.: 6>]
	n19 [label=<<b>19</b><br/>20 31 e2(L2) ε(L3)<br/>Ind. Oss.: 7>]
	n20 [label=<<b>20</b><br/>21 31 ε(L2) e3(L3)<br/>Ind. Oss.: 8>]
	n21 [label=<<b>21</b><br/>21 30 ε(L2) ε(L3)<br/>Ind. Oss.: 8>]
	n22 [label=<<b>22</b><br/>21 31 ε(L2) ε(L3)<br/>Ind. Oss.: 8>]
	n23 [label=<<b>23</b><br/>20 31 ε(L2) e3(L3)<br/>Ind. Oss.: 8>]
	n24 [label=<<b>24</b><br/>20 30 ε(L2) ε(L3)<br/>Ind. Oss.: 8>]
	n25 [label=<<b>25</b><br/>20 31 e2(L2) ε(L3)<br/>Ind. Oss.: 9>]
	n26 [label=<<b>26</b><br/>21 31 ε(L2) e3(L3)<br/>Ind. Oss.: 10>]
	n27 [label=<<b>27</b><br/>21 30 ε(L2) ε(L3)<br/>Ind. Oss.: 10>]
	n28 [label=<<b>28</b><br/>21 31 ε(L2) ε(L3)<br/>Ind. Oss.: 10>]
	n29 [label=<<b>29</b><br/>20 31 ε(L2) e3(L3)<br/>Ind. Oss.: 10>]
	n30 [label=<<b>30</b><br/>20 30 ε(L2) ε(L3)<br/>Ind. Oss.: 10>]
	n31 [label=<<b>31</b><br/>20 31 e2(L2) ε(L3)<br/>Ind. Oss.: 11>]
	n32 [label=<<b>32</b><br/>21 31 ε(L2) e3(L3)<br/>Ind. Oss.: 12>]
	n33 [label=<<b>33</b><br/>21 30 ε(L2) ε(L3)<br/>Ind. Oss.: 12>]
	n34 [label=<<b>34</b><br/>21 31 ε(L2) ε(L3)<br/>Ind. Oss.: 12>]
	n35 [label=<<b>35</b><br/>20 31 ε(L2) e3(L3)<br/>Ind. Oss.: 12>]
	n36 [label=<<b>36</b><br/>20 30 ε(L2) ε(L3)<br/>Ind. Oss.: 12>]
	n37 [label=<<b>37</b><br/>20 31 e2(L2) ε(L3)<br/>Ind. Oss.: 13>]
	n38 [label=<<b>38</b><br/>21 31 ε(L2) e3(L3)<br/>Ind. Oss.: 14>]
	n39 [label=<<b>39</b><br/>21 30 ε(L2) ε(L3)<br/>Ind. Oss.: 14>]
	n40 [label=<<b>40</b><br/>21 31 ε(L2) ε(L3)<br/>Ind. Oss.: 14>]
	n41 [label=<<b>41</b><br/>20 31 ε(L2) e3(L3)<br/>Ind. Oss.: 14>]
	n42 [label=<<b>42</b><br/>20 30 ε(L2) ε(L3)<br/>Ind. Oss.: 14>]
	n43 [label=<<b>43</b><br/>20 31 e2(L2) ε(L3)<br/>Ind. Oss.: 15>]
	n44 [label=<<b>44</b><br/>21 31 ε(L2) e3(L3)<br/>Ind. Oss.: 16>]
	n45 [label=<<b>45</b><br/>21 30 ε(L2) ε(L3)<br/>Ind. Oss.: 16>]
	n46 [label=<<b>46</b><br/>21 31 ε(L2) ε(L3)<br/>Ind. Oss.: 16>]
	n47 [label=<<b>47</b><br/>20 31 ε(L2) e3(L3)<br/>Ind. Oss.: 16>]
	n48 [label=<<b>48</b><br/>20 30 ε(L2) ε(L3)<br/>Ind. Oss.: 16>]
	n49 [label=<<b>49</b><br/>20 31 e2(L2) ε(L3)<br/>Ind. Oss.: 17>]
	n50 [label=<<b>50</b><br/>21 31 ε(L2) e3(L3)<br/>Ind. Oss.: 18>]
	n51 [label=<<b>51</b><br/>21 30 ε(L2) ε(L3)<br/>Ind. Oss.: 18>]
	n52 [label=<<b>52</b><br/>21 31 ε(L2) ε(L3)<br/>Ind. Oss.: 18>]
	n53 [label=<<b>53</b><br/>20 31 ε(L2) e3(L3)<br/>Ind. Oss.: 18>]
	n54 [label=<<b>54</b><br/>20 30 ε(L2) ε(L3)<br/>Ind. Oss.: 18>]
	n55 [label=<<b>55</b><br/>20 31 e2(L2) ε(L3)<br/>Ind. Oss.: 19>]
	n56 [label=<<b>56</b><br/>21 31 ε(L2) e3(L3)<br/>Ind. Oss.: 20>]
	n57 [label=<<b>57</b><br/>21 30 ε(L2) ε(L3)<br/>Ind. Oss.: 20>]
	n58 [label=<<b>58</b><br/>21 31 ε(L2) ε(L3)<br/>Ind. Oss.: 20>]
	n59 [label=<<b>59</b><br/>20 31 ε(L2) e3(L3)<br/>Ind. Oss.: 20>]
	n60 [label=<<b>60</b><br/>20 30 ε(L2) ε(L3)<br/>Ind. Oss.: 20>]
	n61 [label=<<b>61</b><br/>20 31 e2(L2) ε(L3)<br/>Ind. Oss.: 21>]
	n62 [label=<<b>62</b><br/>21 31 ε(L2) e3(L3)<br/>Ind. Oss.: 22>]
	n63 [label=<<b>63</b><br/>21 30 ε(L2) ε(L3)<br/>Ind. Oss.: 22>]
	n64 [label=<<b>64</b><br/>21 31 ε(L2) ε(L3)<br/>Ind. Oss.: 22>]
	n65 [label=<<b>65</b><br/>20 31 ε(L2) e3(L3)<br/>Ind. Oss.: 22>]
	n66 [label=<<b>66</b><br/>20 30 ε(L2) ε(L3)<br/>Ind. Oss.: 22>]
	n67 [label=<<b>67</b><br/>20 31 e2(L2) ε(L3)<br/>Ind. Oss.: 23>]
	n68 [label=<<b>68</b><br/>21 31 ε(L2) e3(L3)<br/>Ind. Oss.: 24>]
	n69 [label=<<b>69</b><br/>21 30 ε(L2) ε(L3)<br/>Ind. Oss.: 24>]
	n70 [label=<<b>70</b><br/>21 31 ε(L2) ε(L3)<br/>Ind. Oss.: 24>]
	n71 [label=<<b>71</b><br/>20 31 ε(L2) e3(L3)<br/>Ind. Oss.: 24>]
	n72 [label=<<b>72</b><br/>20 30 ε(L2) ε(L3)<br/>Ind. Oss.: 24>]
	n73 [label=<<b>73</b><br/>20 31 e2(L2) ε(L3)<br/>Ind. Oss.: 25>]
	n74 [label=<<b>74</b><br/>21 31 ε(L2) e3(L3)<br/>Ind. Oss.: 26>]
	n75 [label=<<b>75</b><br/>21 30 ε(L2) ε(L3)<br/>Ind. Oss.: 26>]
	n76 [label=<<b>76</b><br/>21 31 ε(L2) ε(L3)<br/>Ind. Oss.: 26>]
	n77 [label=<<b>77</b><br/>20 31 ε(L2) e3(L3)<br/>Ind. Oss.: 26>]
	n78 [label=<<b>78</b><br/>20 30 ε(L2) ε(L3)<br/>Ind. Oss.: 26>]
	n79 [label=<<b>79</b><br/>20 31 e2(L2) ε(L3)<br/>Ind. Oss.: 27>]
	n80 [label=<<b>80</b><br/>21 31 ε(L2) e3(L3)<br/>Ind. Oss.: 28>]
	n81 [label=<<b>81</b><br/>21 30 ε(L2) ε(L3)<br/>Ind. Oss.: 28>]
	n82 [label=<<b>82</b><br/>21 31 ε(L2) ε(L3)<br/>Ind. Oss.: 28>]
	n83 [label=<<b>83</b><br/>20 31 ε(L2) e3(L3)<br/>Ind. Oss.: 28>]
	n84 [label=<<b>84</b><br/>20 30 ε(L2) ε(L3)<br/>Ind. Oss.: 28>]
	n85 [label=<<b>85</b><br/>20 31 e2(L2) ε(L3)<br/>Ind. Oss.: 29>]
	n86 [label=<<b>86</b><br/>21 31 ε(L2) e3(L3)<br/>Ind. Oss.: 30>]
	n87 [label=<<b>87</b><br/>21 30 ε(L2) ε(L3)<br/>Ind. Oss.: 30>]
	n88 [label=<<b>88</b><br/>21 31 ε(L2) ε(L3)<br/>Ind. Oss.: 30>]
	n89 [label=<<b>89</b><br/>20 31 ε(L2) e3(L3)<br/>Ind. Oss.: 30>]
	n90 [label=<<b>90</b><br/>20 30 ε(L2) ε(L3)<br/>Ind. Oss.: 30>]
	n91 [label=<<b>91</b><br/>20 31 e2(L2) ε(L3)<br/>Ind. Oss.: 31>]
	n92 [label=<<b>92</b><br/>21 31 ε(L2) e3(L3)<br/>Ind. Oss.: 32>]
	n93 [label=<<b>93</b><br/>21 30 ε(L2) ε(L3)<br/>Ind. Oss.: 32>]
	n94 [label=<<b>94</b><br/>21 31 ε(L2) ε(L3)<br/>Ind. Oss.: 32>]
	n95 [label=<<b>95</b><br/>20 31 ε(L2) e3(L3)<br/>Ind. Oss.: 32>]
	n96 [label=<<b>96</b><br/>20 30 ε(L2) ε(L3)<br/>Ind. Oss.: 32>]
	n97 [label=<<b>97</b><br/>20 31 e2(L2) ε(L3)<br/>Ind. Oss.: 33>]
	n98 [label=<<b>98</b><br/>21 31 ε(L2) e3(L3)<br/>Ind. Oss.: 34>]
	n99 [label=<<b>99</b><br/>21 30 ε(L2) ε(L3)<br/>Ind. Oss.: 34>]
	n100 [label=<<b>100</b><br/>21 31 ε(L2) ε(L3)<br/>Ind. Oss.: 34>]
	n101 [label=<<b>101</b><br/>20 31 ε(L2) e3(L3)<br/>Ind. Oss.: 34>]
	n102 [label=<<b>102</b><br/>20 30 ε(L2) ε(L3)<br/>Ind. Oss.: 34>]
	n103 [label=<<b>103</b><br/>20 31 e2(L2) ε(L3)<br/>Ind. Oss.: 35>]
	n104 [label=<<b>104</b><br/>21 31 ε(L2) e3(L3)<br/>Ind. Oss.: 36>]
	n105 [label=<<b>105</b><br/>21 30 ε(L2) ε(L3)<br/>Ind. Oss.: 36>]
	n106 [label=<<b>106</b><br/>21 31 ε(L2) ε(L3)<br/>Ind. Oss.: 36>]
	n107 [label=<<b>107</b><br/>20 31 ε(L2) e3(L3)<br/>Ind. Oss.: 36>]
	n108 [label=<<b>108</b><br/>20 30 ε(L2) ε(L3)<br/>Ind. Oss.: 36>]
	n109 [label=<<b>109</b><br/>20 31 e2(L2) ε(L3)<br/>Ind. Oss.: 37>]
	n110 [label=<<b>110</b><br/>21 31 ε(L2) e3(L3)<br/>Ind. Oss.: 38>]
	n111 [label=<<b>111</b><br/>21 30 ε(L2) ε(L3)<br/>Ind. Oss.: 38>]
	n112 [label=<<b>112</b><br/>21 31 ε(L2) ε(L3)<br/>Ind. Oss.: 38>]
	n113 [label=<<b>113</b><br/>20 31 ε(L2) e3(L3)<br/>Ind. Oss.: 38>]
	n114 [label=<<b>114</b><br/>20 30 ε(L2) ε(L3)<br/>Ind. Oss.: 38>]
	n115 [label=<<b>115</b><br/>20 31 e2(L2) ε(L3)<br/>Ind. Oss.: 39>]
	n116 [label=<<b>116</b><br/>21 31 ε(L2) e3(L3)<br/>Ind. Oss.: 40>]
	n117 [label=<<b>117</b><br/>21 30 ε(L2) ε(L3)<br/>Ind. Oss.: 40> peripheries=2]
	n118 [label=<<b>118</b><br/>21 31 ε(L2) ε(L3)<br/>Ind. Oss.: 40> peripheries=2]
	n119 [label=<<b>119</b><br/>20 31 ε(L2) e3(L3)<br/>Ind. Oss.: 40>]
	n120 [label=<<b>120</b><br/>20 30 ε(L2) ε(L3)<br/>Ind. Oss.: 40> peripheries=2]
	n121 [label=<<b>121</b><br/>20 31 ε(L2) ε(L3)<br/>Ind. Oss.: 40> peripheries=2]
	n122 [label=<<b>122</b><br/>20 30 ε(L2) e3(L3)<br/>Ind. Oss.: 38>]
	n123 [label=<<b>123</b><br/>21 31 e2(L2) ε(L3)<br/>Ind. Oss.: 39>]
	n124 [label=<<b>124</b><br/>20 31 e2(L2) e3(L3)<br/>Ind. Oss.: 39>]
	n125 [label=<<b>125</b><br/>20 30 ε(L2) e3(L3)<br/>Ind. Oss.: 36>]
	n126 [label=<<b>126</b><br/>21 31 e2(L2) ε(L3)<br/>Ind. Oss.: 37>]
	n127 [label=<<b>127</b><br/>20 31 e2(L2) e3(L3)<br/>Ind. Oss.: 37>]
	n128 [label=<<b>128</b><br/>20 30 e2(L2) ε(L3)<br/>Ind. Oss.: 37>]
	n129 [label=<<b>129</b><br/>21 30 ε(L2) e3(L3)<br/>Ind. Oss.: 38>]
	n130 [label=<<b>130</b><br/>21 31 e2(L2) e3(L3)<br/>Ind. Oss.: 39>]
	n131 [label=<<b>131</b><br/>20 30 ε(L2) e3(L3)<br/>Ind. Oss.: 34>]
	n132 [label=<<b>132</b><br/>21 31 e2(L2) ε(L3)<br/>Ind. Oss.: 35>]
	n133 [label=<<b>133</b><br/>20 31 e2(L2) e3(L3)<br/>Ind. Oss.: 35>]
	n134 [label=<<b>134</b><br/>20 30 e2(L2) ε(L3)<br/>Ind. Oss.: 35>]
	n135 [label=<<b>135</b><br/>21 30 ε(L2) e3(L3)<br/>Ind. Oss.: 36>]
	n136 [label=<<b>136</b><br/>21 31 e2(L2) e3(L3)<br/>Ind. Oss.: 37>]
	n137 [label=<<b>137</b><br/>20 30 ε(L2) e3(L3)<br/>Ind. Oss.: 32>]
	n138 [label=<<b>138</b><br/>21 31 e2(L2) ε(L3)<br/>Ind. Oss.: 33>]
	n139 [label=<<b>139</b><br/>20 31 e2(L2) e3(L3)<br/>Ind. Oss.: 33>]
	n140 [label=<<b>140</b><br/>20 30 e2(L2) ε(L3)<br/>Ind. Oss.: 33>]
	n141 [label=<<b>141</b><br/>21 30 ε(L2) e3(L3)<br/>Ind. Oss.: 34>]
	n142 [label=<<b>142</b><br/>21 31 e2(L2) e3(L3)<br/>Ind. Oss.: 35>]
	n143 [label=<<b>143</b><br/>20 30 ε(L2) e3(L3)<br/>Ind. Oss.: 30>]
	n144 [label=<<b>144</b><br/>21 31 e2(L2) ε(L3)<br/>Ind. Oss.: 31>]
	n145 [label=<<b>145</b><br/>20 31 e2(L2) e3(L3)<br/>Ind. Oss.: 31>]
	n146 [label=<<b>146</b><br/>20 30 e2(L2) ε(L3)<br/>Ind. Oss.: 31>]
	n147 [label=<<b>147</b><br/>21 30 ε(L2) e3(L3)<br/>Ind. Oss.: 32>]
	n148 [label=<<b>148</b><br/>21 31 e2(L2) e3(L3)<br/>Ind. Oss.: 33>]
	n149 [label=<<b>149</b><br/>20 30 ε(L2) e3(L3)<br/>Ind. Oss.: 28>]
	n150 [label=<<b>150</b><br/>21 31 e2(L2) ε(L3)<br/>Ind. Oss.: 29>]
	n151 [label=<<b>151</b><br/>20 31 e2(L2) e3(L3)<br/>Ind. Oss.: 29>]
	n152 [label=<<b>152</b><br/>20 30 e2(L2) ε(L3)<br/>Ind. Oss.: 29>]
	n153 [label=<<b>153</b><br/>21 30 ε(L2) e3(L3)<br/>Ind. Oss.: 30>]
	n154 [label=<<b>154</b><br/>21 31 e2(L2) e3(L3)<br/>Ind. Oss.: 31>]
	n155 [label=<<b>155</b><br/>20 30 ε(L2) e3(L3)<br/>Ind. Oss.: 26>]
	n156 [label=<<b>156</b><br/>21 31 e2(L2) ε(L3)<br/>Ind. Oss.: 27>]
	n157 [label=<<b>157</b><br/>20 31 e2(L2) e3(L3)<br/>Ind. Oss.: 27>]
	n158 [label=<<b>158</b><br/>20 30 e2(L2) ε(L3)<br/>Ind. Oss.: 27>]
	n159 [label=<<b>159</b><br/>21 30 ε(L2) e3(L3)<br/>Ind. Oss.: 28>]
	n160 [label=<<b>160</b><br/>21 31 e2(L2) e3(L3)<br/>Ind. Oss.: 29>]
	n161 [label=<<b>161</b><br/>20 30 ε(L2) e3(L3)<br/>Ind. Oss.: 24>]
	n162 [label=<<b>162</b><br/>21 31 e2(L2) ε(L3)<br/>Ind. Oss.: 25>]
	n163 [label=<<b>163</b><br/>20 31 e2(L2) e3(L3)<br/>Ind. Oss.: 25>]
	n164 [label=<<b>164</b><br/>20 30 e2(L2) ε(L3)<br/>Ind. Oss.: 25>]
	n165 [label=<<b>165</b><br/>21 30 ε(L2) e3(L3)<br/>Ind. Oss.: 26>]
	n166 [label=<<b>166</b><br/>21 31 e2(L2) e3(L3)<br/>Ind. Oss.: 27>]
	n167 [label=<<b>167</b><br/>20 30 ε(L2) e3(L3)<br/>Ind. Oss.: 22>]
	n168 [label=<<b>168</b><br/>21 31 e2(L2) ε(L3)<br/>Ind. Oss.: 23>]
	n169 [label=<<b>169</b><br/>20 31 e2(L2) e3(L3)<br/>Ind. Oss.: 23>]
	n170 [label=<<b>170</b><br/>20 30 e2(L2) ε(L3)<br/>Ind. Oss.: 23>]
	n171 [label=<<b>171</b><br/>21 30 ε(L2) e3(L3)<br/>Ind. Oss.: 24>]
	n172 [label=<<b>172</b><br/>21 31 e2(L2) e3(L3)<br/>Ind. Oss.: 25>]
	n173 [label=<<b>173</b><br/>20 30 ε(L2) e3(L3)<br/>Ind. Oss.: 20>]
	n174 [label=<<b>174</b><br/>21 31 e2(L2) ε(L3)<br/>Ind. Oss.: 21>]
	n175 [label=<<b>175</b><br/>20 31 e2(L2) e3(L3)<br/>Ind. Oss.: 21>]
	n176 [label=<<b>176</b><br/>20 30 e2(L2) ε(L3)<br/>Ind. Oss.: 21>]
	n177 [label=<<b>177</b><br/>21 30 ε(L2) e3(L3)<br/>Ind. Oss.: 22>]
	n178 [label=<<b>178</b><br/>21 31 e2(L2) e3(L3)<br/>Ind. Oss.: 23>]
	n179 [label=<<b>179</b><br/>20 30 ε(L2) e3(L3)<br/>Ind. Oss.: 18>]
	n180 [label=<<b>180</b><br/>21 31 e2(L2) ε(L3)<br/>Ind. Oss.: 19>]
	n181 [label=<<b>181</b><br/>20 31 e2(L2) e3(L3)<br/>Ind. Oss.: 19>]
	n182 [label=<<b>182</b><br/>20 30 e2(L2) ε(L3)<br/>Ind. Oss.: 19>]
	n183 [label=<<b>183</b><br/>21 30 ε(L2) e3(L3)<br/>Ind. Oss.: 20>]
	n184 [label=<<b>184</b><br/>21 31 e2(L2) e3(L3)<br/>Ind. Oss.: 21>]
	n185 [label=<<b>185</b><br/>20 30 ε(L2) e3(L3)<br/>Ind. Oss.: 16>]
	n186 [label=<<b>186</b><br/>21 31 e2(L2) ε(L3)<br/>Ind. Oss.: 17>]
	n187 [label=<<b>187</b><br/>20 31 e2(L2) e3(L3)<br/>Ind. Oss.: 17>]
	n188 [label=<<b>188</b><br/>20 30 e2(L2) ε(L3)<br/>Ind. Oss.: 17>]
	n189 [label=<<b>189</b><br/>21 30 ε(L2) e3(L3)<br/>Ind. Oss.: 18>]
	n190 [label=<<b>190</b><br/>21 31 e2(L2) e3(L3)<br/>Ind. Oss.: 19>]
	n191 [label=<<b>191</b><br/>20 30 ε(L2) e3(L3)<br/>Ind. Oss.: 14>]
	n192 [label=<<b>192</b><br/>21 31 e2(L2) ε(L3)<br/>Ind. Oss.: 15>]
	n193 [label=<<b>193</b><br/>20 31 e2(L2) e3(L3)<br/>Ind. Oss.: 15>]
	n194 [label=<<b>194</b><br/>20 30 e2(L2) ε(L3)<br/>Ind. Oss.: 15>]
	n195 [label=<<b>195</b><br/>21 30 ε(L2) e3(L3)<br/>Ind. Oss.: 16>]
	n196 [label=<<b>196</b><br/>21 31 e2(L2) e3(L3)<br/>Ind. Oss.: 17>]
	n197 [label=<<b>197</b><br/>20 30 ε(L2) e3(L3)<br/>Ind. Oss.: 12>]
	n198 [label=<<b>198</b><br/>21 31 e2(L2) ε(L3)<br/>Ind. Oss.: 13>]
	n199 [label=<<b>199</b><br/>20 31 e2(L2) e3(L3)<br/>Ind. Oss.: 13>]
	n200 [label=<<b>200</b><br/>20 30 e2(L2) ε(L3)<br/>Ind. Oss.: 13>]
	n201 [label=<<b>201</b><br/>21 30 ε(L2) e3(L3)<br/>Ind. Oss.: 14>]
	n202 [label=<<b>202</b><br/>21 31 e2(L2) e3(L3)<br/>Ind. Oss.: 15>]
	n203 [label=<<b>203</b><br/>20 30 ε(L2) e3(L3)<br/>Ind. Oss.: 10>]
	n204 [label=<<b>204</b><br/>21 31 e2(L2) ε(L3)<br/>Ind. Oss.: 11>]
	n205 [label=<<b>205</b><br/>20 31 e2(L2) e3(L3)<br/>Ind. Oss.: 11>]
	n206 [label=<<b>206</b><br/>20 30 e2(L2) ε(L3)<br/>Ind. Oss.: 11>]
	n207 [label=<<b>207</b><br/>21 30 ε(L2) e3(L3)<br/>Ind. Oss.: 12>]
	n208 [label=<<b>208</b><br/>21 31 e2(L2) e3(L3)<br/>Ind. Oss.: 13>]
	n209 [label=<<b>209</b><br/>20 30 ε(L2) e3(L3)<br/>Ind. Oss.: 8>]
	n210 [label=<<b>210</b><br/>21 31 e2(L2) ε(L3)<br/>Ind. Oss.: 9>]
	n211 [label=<<b>211</b><br/>20 31 e2(L2) e3(L3)<br/>Ind. Oss.: 9>]
	n212 [label=<<b>212</b><br/>20 30 e2(L2) ε(L3)<br/>Ind. Oss.: 9>]
	n213 [label=<<b>213</b><br/>21 30 ε(L2) e3(L3)<br/>Ind. Oss.: 10>]
	n214 [label=<<b>214</b><br/>21 31 e2(L2) e3(L3)<br/>Ind. Oss.: 11>]
	n215 [label=<<b>215</b><br/>20 30 ε(L2) e3(L3)<br/>Ind. Oss.: 6>]
	n216 [label=<<b>216</b><br/>21 31 e2(L2) ε(L3)<br/>Ind. Oss.: 7>]
	n217 [label=<<b>217</b><br/>20 31 e2(L2) e3(L3)<br/>Ind. Oss.: 7>]
	n218 [label=<<b>218</b><br/>20 30 e2(L2) ε(L3)<br/>Ind. Oss.: 7>]
	n219 [label=<<b>219</b><br/>21 30 ε(L2) e3(L3)<br/>Ind. Oss.: 8>]
	n220 [label=<<b>220</b><br/>21 31 e2(L2) e3(L3)<br/>Ind. Oss.: 9>]
	n221 [label=<<b>221</b><br/>20 30 ε(L2) e3(L3)<br/>Ind. Oss.: 4>]
	n222 [label=<<b>222</b><br/>21 31 e2(L2) ε(L3)<br/>Ind. Oss.: 5>]
	n223 [label=<<b>223</b><br/>20 31 e2(L2) e3(L3)<br/>Ind. Oss.: 5>]
	n224 [label=<<b>224</b><br/>20 30 e2(L2) ε(L3)<br/>Ind. Oss.: 5>]
	n225 [label=<<b>225</b><br/>21 30 ε(L2) e3(L3)<br/>Ind. Oss.: 6>]
	n226 [label=<<b>226</b><br/>21 31 e2(L2) e3(L3)<br/>Ind. Oss.: 7>]
	n227 [label=<<b>227</b><br/>20 30 ε(L2) e3(L3)<br/>Ind. Oss.: 2>]
	n228 [label=<<b>228</b><br/>21 31 e2(L2) ε(L3)<br/>Ind. Oss.: 3>]
	n229 [label=<<b>229</b><br/>20 31 e2(L2) e3(L3)<br/>Ind. Oss.: 3>]
	n230 [label=<<b>230</b><br/>20 30 e2(L2) ε(L3)<br/>Ind. Oss.: 3>]
	n231 [label=<<b>231</b><br/>21 30 ε(L2) e3(L3)<br/>Ind. Oss.: 4>]
	n232 [label=<<b>232</b><br/>21 31 e2(L2) e3(L3)<br/>Ind. Oss.: 5>]
}
