digraph SpazioComportamentale {
    // ARCHI
    start	->	n0
	n0	->	n1 [label=<<br/>s1<br/><font color="green4">act</font>>]
	n0	->	n2 [label=<<br/>s3<br/><font color="red">f1</font>>]
	n1	->	n6 [label=<<br/>b1<br/><font color="green4">opn</font>>]
	n1	->	n7 [label=<<br/>b3<br/><font color="red">f3</font>>]
	n2	->	n0 [label=<<br/>b5<br/><font color="green4">nop</font>>]
	n2	->	n3 [label=<<br/>b7<br/><font color="green4">opn</font><br/><font color="red">f5</font>>]
	n3	->	n4 [label=<<br/>s1<br/><font color="green4">act</font>>]
	n3	->	n5 [label=<<br/>s3<br/><font color="red">f1</font>>]
	n4	->	n6 [label=<<br/>b6<br/><font color="green4">nop</font>>]
	n4	->	n7 [label=<<br/>b8<br/><font color="green4">cls</font><br/><font color="red">f6</font>>]
	n5	->	n0 [label=<<br/>b2<br/><font color="green4">cls</font>>]
	n5	->	n3 [label=<<br/>b4<br/><font color="red">f4</font>>]
	n6	->	n5 [label=<<br/>s2<br/><font color="green4">sby</font>>]
	n6	->	n4 [label=<<br/>s4<br/><font color="red">f2</font>>]
	n7	->	n2 [label=<<br/>s2<br/><font color="green4">sby</font>>]
	n7	->	n1 [label=<<br/>s4<br/><font color="red">f2</font>>]

    // NODI
    start[shape="circle"]
	n0 [label=<<b>0</b><br/>0 0 ε(L)<br/>Ind. Oss.: 0> peripheries=2]
	n1 [label=<<b>1</b><br/>1 0 op(L)<br/>Ind. Oss.: 0>]
	n2 [label=<<b>2</b><br/>0 0 cl(L)<br/>Ind. Oss.: 0>]
	n3 [label=<<b>3</b><br/>0 1 ε(L)<br/>Ind. Oss.: 0> peripheries=2]
	n4 [label=<<b>4</b><br/>1 1 op(L)<br/>Ind. Oss.: 0>]
	n5 [label=<<b>5</b><br/>0 1 cl(L)<br/>Ind. Oss.: 0>]
	n6 [label=<<b>6</b><br/>1 1 ε(L)<br/>Ind. Oss.: 0> peripheries=2]
	n7 [label=<<b>7</b><br/>1 0 ε(L)<br/>Ind. Oss.: 0> peripheries=2]
}
