digraph SpazioComportamentale {
    // ARCHI
    start	->	nx0
	nx0	->	nx2 [label=<<br/>t2a<br/><font color="green4">o1</font>>]
	nx0	->	nx5 [label=<<br/>t2a<br/><font color="green4">o1</font>>]
	nx0	->	nx7 [label=<<br/>t2a<br/><font color="green4">o1</font><br/><font color="red">f1</font>>]
	nx0	->	nx30 [label=<<br/>t2a<br/><font color="green4">o1</font><br/><font color="red">f1</font>>]
	nx0	->	nx18 [label=<<br/>t2a<br/><font color="green4">o1</font><br/><font color="red">f1f1</font>>]
	nx0	->	nx39 [label=<<br/>t2a<br/><font color="green4">o1</font><br/><font color="red">f1</font>>]
	nx2	->	nx15 [label=<<br/>t2b<br/><font color="green4">o2</font><br/><font color="red">f3|f1</font>>]
	nx2	->	nx16 [label=<<br/>t2b<br/><font color="green4">o2</font><br/><font color="red">f3|f1</font>>]
	nx2	->	nx24 [label=<<br/>t2b<br/><font color="green4">o2</font><br/><font color="red">f1</font>>]
	nx2	->	nx26 [label=<<br/>t2b<br/><font color="green4">o2</font>>]
	nx2	->	nx27 [label=<<br/>t2b<br/><font color="green4">o2</font>>]
	nx2	->	nx28 [label=<<br/>t2b<br/><font color="green4">o2</font>>]
	nx2	->	nx32 [label=<<br/>t2b<br/><font color="green4">o2</font><br/><font color="red">f1</font>>]
	nx2	->	nx34 [label=<<br/>t2b<br/><font color="green4">o2</font>>]
	nx2	->	nx35 [label=<<br/>t2b<br/><font color="green4">o2</font>>]
	nx2	->	nx40 [label=<<br/>t2b<br/><font color="green4">o2</font>>]
	nx39	->	nx15 [label=<<br/>t2b<br/><font color="green4">o2</font>>]
	nx39	->	nx16 [label=<<br/>t2b<br/><font color="green4">o2</font>>]
	nx39	->	nx24 [label=<<br/>t2b<br/><font color="green4">o2</font>>]
	nx39	->	nx32 [label=<<br/>t2b<br/><font color="green4">o2</font>>]
	nx5	->	nx15 [label=<<br/>t2b<br/><font color="green4">o2</font><br/><font color="red">f3|f1</font>>]
	nx5	->	nx16 [label=<<br/>t2b<br/><font color="green4">o2</font><br/><font color="red">f3|f1</font>>]
	nx5	->	nx24 [label=<<br/>t2b<br/><font color="green4">o2</font><br/><font color="red">f1</font>>]
	nx5	->	nx26 [label=<<br/>t2b<br/><font color="green4">o2</font>>]
	nx5	->	nx27 [label=<<br/>t2b<br/><font color="green4">o2</font>>]
	nx5	->	nx28 [label=<<br/>t2b<br/><font color="green4">o2</font>>]
	nx5	->	nx32 [label=<<br/>t2b<br/><font color="green4">o2</font><br/><font color="red">f1</font>>]
	nx5	->	nx34 [label=<<br/>t2b<br/><font color="green4">o2</font>>]
	nx5	->	nx35 [label=<<br/>t2b<br/><font color="green4">o2</font>>]
	nx7	->	nx15 [label=<<br/>t2b<br/><font color="green4">o2</font>>]
	nx7	->	nx16 [label=<<br/>t2b<br/><font color="green4">o2</font>>]
	nx7	->	nx24 [label=<<br/>t2b<br/><font color="green4">o2</font>>]
	nx7	->	nx32 [label=<<br/>t2b<br/><font color="green4">o2</font>>]
	nx34	->	nx18 [label=<<br/>t2a<br/><font color="green4">o1</font><br/><font color="red">f3|f1</font>>]
	nx34	->	nx7 [label=<<br/>t2a<br/><font color="green4">o1</font>>]
	nx34	->	nx30 [label=<<br/>t2a<br/><font color="green4">o1</font>>]
	nx34	->	nx39 [label=<<br/>t2a<br/><font color="green4">o1</font>>]
	nx15	->	nx18 [label=<<br/>t2a<br/><font color="green4">o1</font>>]
	nx16	->	nx18 [label=<<br/>t2a<br/><font color="green4">o1</font>>]
	nx26	->	nx18 [label=<<br/>t2a<br/><font color="green4">o1</font><br/><font color="red">f1</font>>]
	nx26	->	nx7 [label=<<br/>t2a<br/><font color="green4">o1</font>>]
	nx26	->	nx30 [label=<<br/>t2a<br/><font color="green4">o1</font>>]
	nx26	->	nx39 [label=<<br/>t2a<br/><font color="green4">o1</font>>]
	nx24	->	nx18 [label=<<br/>t2a<br/><font color="green4">o1</font>>]
	nx27	->	nx18 [label=<<br/>t2a<br/><font color="green4">o1</font><br/><font color="red">f1</font>>]
	nx27	->	nx7 [label=<<br/>t2a<br/><font color="green4">o1</font>>]
	nx27	->	nx30 [label=<<br/>t2a<br/><font color="green4">o1</font>>]
	nx27	->	nx39 [label=<<br/>t2a<br/><font color="green4">o1</font>>]
	nx28	->	nx18 [label=<<br/>t2a<br/><font color="green4">o1</font><br/><font color="red">f1</font>>]
	nx28	->	nx7 [label=<<br/>t2a<br/><font color="green4">o1</font>>]
	nx28	->	nx30 [label=<<br/>t2a<br/><font color="green4">o1</font>>]
	nx32	->	nx18 [label=<<br/>t2a<br/><font color="green4">o1</font>>]
	nx35	->	nx18 [label=<<br/>t2a<br/><font color="green4">o1</font><br/><font color="red">f3|f1</font>>]
	nx35	->	nx7 [label=<<br/>t2a<br/><font color="green4">o1</font>>]
	nx35	->	nx30 [label=<<br/>t2a<br/><font color="green4">o1</font>>]
	nx35	->	nx39 [label=<<br/>t2a<br/><font color="green4">o1</font>>]
	nx30	->	nx15 [label=<<br/>t2b<br/><font color="green4">o2</font>>]
	nx30	->	nx16 [label=<<br/>t2b<br/><font color="green4">o2</font>>]
	nx30	->	nx24 [label=<<br/>t2b<br/><font color="green4">o2</font>>]
	nx30	->	nx32 [label=<<br/>t2b<br/><font color="green4">o2</font>>]
	nx40	->	nx18 [label=<<br/>t2a<br/><font color="green4">o1</font><br/><font color="red">f3|f1</font>>]
	nx40	->	nx7 [label=<<br/>t2a<br/><font color="green4">o1</font>>]
	nx40	->	nx30 [label=<<br/>t2a<br/><font color="green4">o1</font>>]
	nx40	->	nx39 [label=<<br/>t2a<br/><font color="green4">o1</font>>]

    // NODI
    start[shape="circle"]
	nx0 [label=<<b>x0</b><br/> <br/>Ind. Oss.: 0> peripheries=2]
	nx2 [label=<<b>x2</b><br/> <br/>Ind. Oss.: 0> peripheries=2]
	nx39 [label=<<b>x39</b><br/> <br/>Ind. Oss.: 0> peripheries=2]
	nx5 [label=<<b>x5</b><br/> <br/>Ind. Oss.: 0> peripheries=2]
	nx7 [label=<<b>x7</b><br/> <br/>Ind. Oss.: 0> peripheries=2]
	nx34 [label=<<b>x34</b><br/> <br/>Ind. Oss.: 0> peripheries=2]
	nx15 [label=<<b>x15</b><br/> <br/>Ind. Oss.: 0> peripheries=2]
	nx16 [label=<<b>x16</b><br/> <br/>Ind. Oss.: 0> peripheries=2]
	nx18 [label=<<b>x18</b><br/> <br/>Ind. Oss.: 0> peripheries=2]
	nx26 [label=<<b>x26</b><br/> <br/>Ind. Oss.: 0> peripheries=2]
	nx24 [label=<<b>x24</b><br/> <br/>Ind. Oss.: 0> peripheries=2]
	nx27 [label=<<b>x27</b><br/> <br/>Ind. Oss.: 0> peripheries=2]
	nx28 [label=<<b>x28</b><br/> <br/>Ind. Oss.: 0> peripheries=2]
	nx32 [label=<<b>x32</b><br/> <br/>Ind. Oss.: 0> peripheries=2]
	nx35 [label=<<b>x35</b><br/> <br/>Ind. Oss.: 0> peripheries=2]
	nx30 [label=<<b>x30</b><br/> <br/>Ind. Oss.: 0> peripheries=2]
	nx40 [label=<<b>x40</b><br/> <br/>Ind. Oss.: 0> peripheries=2]
}
