digraph SpazioComportamentale {
    // ARCHI
    start	->	n0
	n0	->	n1 [label=<<br/>m1<br/><font color="red">Affamato</font>>]
	n0	->	n2 [label=<<br/>d7<br/><font color="red">Sonno</font>>]
	n0	->	n3 [label=<<br/>g4<br/><font color="green4">Calmo</font>>]
	n0	->	n4 [label=<<br/>g5>]
	n1	->	n49 [label=<<br/>d7<br/><font color="red">Sonno</font>>]
	n1	->	n36 [label=<<br/>g4<br/><font color="green4">Calmo</font>>]
	n1	->	n5 [label=<<br/>g5>]
	n2	->	n49 [label=<<br/>m1<br/><font color="red">Affamato</font>>]
	n2	->	n0 [label=<<br/>d8>]
	n2	->	n37 [label=<<br/>g4<br/><font color="green4">Calmo</font>>]
	n2	->	n6 [label=<<br/>g5>]
	n3	->	n36 [label=<<br/>m1<br/><font color="red">Affamato</font>>]
	n3	->	n37 [label=<<br/>d7<br/><font color="red">Sonno</font>>]
	n3	->	n7 [label=<<br/>g5>]
	n4	->	n5 [label=<<br/>m1<br/><font color="red">Affamato</font>>]
	n4	->	n6 [label=<<br/>d7<br/><font color="red">Sonno</font>>]
	n4	->	n7 [label=<<br/>g4<br/><font color="green4">Calmo</font>>]
	n5	->	n33 [label=<<br/>d7<br/><font color="red">Sonno</font>>]
	n5	->	n8 [label=<<br/>g4<br/><font color="green4">Calmo</font>>]
	n6	->	n33 [label=<<br/>m1<br/><font color="red">Affamato</font>>]
	n6	->	n4 [label=<<br/>d8>]
	n6	->	n9 [label=<<br/>g4<br/><font color="green4">Calmo</font>>]
	n7	->	n8 [label=<<br/>m1<br/><font color="red">Affamato</font>>]
	n7	->	n9 [label=<<br/>d7<br/><font color="red">Sonno</font>>]
	n8	->	n10 [label=<<br/>d7<br/><font color="red">Sonno</font>>]
	n8	->	n14 [label=<<br/>g8>]
	n9	->	n10 [label=<<br/>m1<br/><font color="red">Affamato</font>>]
	n9	->	n7 [label=<<br/>d8>]
	n10	->	n11 [label=<<br/>d4>]
	n10	->	n8 [label=<<br/>d8>]
	n10	->	n12 [label=<<br/>g8>]
	n11	->	n32 [label=<<br/>d7<br/><font color="red">Sonno</font>>]
	n11	->	n13 [label=<<br/>g8>]
	n12	->	n13 [label=<<br/>d4>]
	n12	->	n14 [label=<<br/>d8>]
	n12	->	n15 [label=<<br/>g2<br/><font color="green4">Abbaia</font><br/><font color="red">Intruso</font>>]
	n13	->	n31 [label=<<br/>d7<br/><font color="red">Sonno</font>>]
	n13	->	n16 [label=<<br/>g2<br/><font color="green4">Abbaia</font><br/><font color="red">Intruso</font>>]
	n14	->	n12 [label=<<br/>d7<br/><font color="red">Sonno</font>>]
	n14	->	n17 [label=<<br/>g2<br/><font color="green4">Abbaia</font><br/><font color="red">Intruso</font>>]
	n15	->	n16 [label=<<br/>d4>]
	n15	->	n17 [label=<<br/>d8>]
	n15	->	n18 [label=<<br/>g6<br/><font color="red">No_intruso</font>>]
	n16	->	n29 [label=<<br/>d2>]
	n16	->	n30 [label=<<br/>d7<br/><font color="red">Sonno</font>>]
	n16	->	n19 [label=<<br/>g6<br/><font color="red">No_intruso</font>>]
	n17	->	n26 [label=<<br/>d2>]
	n17	->	n15 [label=<<br/>d7<br/><font color="red">Sonno</font>>]
	n17	->	n20 [label=<<br/>g6<br/><font color="red">No_intruso</font>>]
	n18	->	n19 [label=<<br/>d4>]
	n18	->	n20 [label=<<br/>d8>]
	n19	->	n24 [label=<<br/>d2>]
	n19	->	n25 [label=<<br/>d7<br/><font color="red">Sonno</font>>]
	n20	->	n21 [label=<<br/>d2>]
	n20	->	n18 [label=<<br/>d7<br/><font color="red">Sonno</font>>]
	n21	->	n22 [label=<<br/>d4>]
	n21	->	n23 [label=<<br/>d8>]
	n22	->	n24 [label=<<br/>d7<br/><font color="red">Sonno</font>>]
	n23	->	n21 [label=<<br/>d7<br/><font color="red">Sonno</font>>]
	n24	->	n22 [label=<<br/>d8>]
	n25	->	n19 [label=<<br/>d8>]
	n26	->	n27 [label=<<br/>d4>]
	n26	->	n28 [label=<<br/>d8>]
	n26	->	n21 [label=<<br/>g6<br/><font color="red">No_intruso</font>>]
	n27	->	n29 [label=<<br/>d7<br/><font color="red">Sonno</font>>]
	n27	->	n22 [label=<<br/>g6<br/><font color="red">No_intruso</font>>]
	n28	->	n26 [label=<<br/>d7<br/><font color="red">Sonno</font>>]
	n28	->	n23 [label=<<br/>g6<br/><font color="red">No_intruso</font>>]
	n29	->	n27 [label=<<br/>d8>]
	n29	->	n24 [label=<<br/>g6<br/><font color="red">No_intruso</font>>]
	n30	->	n16 [label=<<br/>d8>]
	n30	->	n25 [label=<<br/>g6<br/><font color="red">No_intruso</font>>]
	n31	->	n13 [label=<<br/>d8>]
	n31	->	n30 [label=<<br/>g2<br/><font color="green4">Abbaia</font><br/><font color="red">Intruso</font>>]
	n32	->	n11 [label=<<br/>d8>]
	n32	->	n31 [label=<<br/>g8>]
	n33	->	n34 [label=<<br/>d4>]
	n33	->	n5 [label=<<br/>d8>]
	n33	->	n10 [label=<<br/>g4<br/><font color="green4">Calmo</font>>]
	n34	->	n35 [label=<<br/>d7<br/><font color="red">Sonno</font>>]
	n34	->	n11 [label=<<br/>g4<br/><font color="green4">Calmo</font>>]
	n35	->	n34 [label=<<br/>d8>]
	n35	->	n32 [label=<<br/>g4<br/><font color="green4">Calmo</font>>]
	n36	->	n38 [label=<<br/>d7<br/><font color="red">Sonno</font>>]
	n36	->	n8 [label=<<br/>g5>]
	n36	->	n42 [label=<<br/>g8>]
	n37	->	n38 [label=<<br/>m1<br/><font color="red">Affamato</font>>]
	n37	->	n3 [label=<<br/>d8>]
	n37	->	n9 [label=<<br/>g5>]
	n38	->	n39 [label=<<br/>d4>]
	n38	->	n36 [label=<<br/>d8>]
	n38	->	n10 [label=<<br/>g5>]
	n38	->	n40 [label=<<br/>g8>]
	n39	->	n48 [label=<<br/>d7<br/><font color="red">Sonno</font>>]
	n39	->	n11 [label=<<br/>g5>]
	n39	->	n41 [label=<<br/>g8>]
	n40	->	n41 [label=<<br/>d4>]
	n40	->	n42 [label=<<br/>d8>]
	n40	->	n43 [label=<<br/>g7<br/><font color="green4">Abbaia</font>>]
	n41	->	n47 [label=<<br/>d7<br/><font color="red">Sonno</font>>]
	n41	->	n44 [label=<<br/>g7<br/><font color="green4">Abbaia</font>>]
	n42	->	n40 [label=<<br/>d7<br/><font color="red">Sonno</font>>]
	n42	->	n45 [label=<<br/>g7<br/><font color="green4">Abbaia</font>>]
	n43	->	n44 [label=<<br/>d4>]
	n43	->	n45 [label=<<br/>d8>]
	n44	->	n46 [label=<<br/>d7<br/><font color="red">Sonno</font>>]
	n45	->	n43 [label=<<br/>d7<br/><font color="red">Sonno</font>>]
	n46	->	n44 [label=<<br/>d8>]
	n47	->	n41 [label=<<br/>d8>]
	n47	->	n46 [label=<<br/>g7<br/><font color="green4">Abbaia</font>>]
	n48	->	n39 [label=<<br/>d8>]
	n48	->	n32 [label=<<br/>g5>]
	n48	->	n47 [label=<<br/>g8>]
	n49	->	n50 [label=<<br/>d4>]
	n49	->	n1 [label=<<br/>d8>]
	n49	->	n38 [label=<<br/>g4<br/><font color="green4">Calmo</font>>]
	n49	->	n33 [label=<<br/>g5>]
	n50	->	n51 [label=<<br/>d7<br/><font color="red">Sonno</font>>]
	n50	->	n39 [label=<<br/>g4<br/><font color="green4">Calmo</font>>]
	n50	->	n34 [label=<<br/>g5>]
	n51	->	n50 [label=<<br/>d8>]
	n51	->	n48 [label=<<br/>g4<br/><font color="green4">Calmo</font>>]
	n51	->	n35 [label=<<br/>g5>]

    // NODI
    start[shape="circle"]
	n0 [label=<<b>0</b><br/>Pancia_vuota Sveglio Calmo ε(L1) ε(L2) ε(L3) ε(L4) ε(MG)<br/>Ind. Oss.: 0>]
	n1 [label=<<b>1</b><br/>Cerca_cibo Sveglio Calmo ε(L1) fame(L2) ε(L3) ε(L4) fame(MG)<br/>Ind. Oss.: 0>]
	n2 [label=<<b>2</b><br/>Pancia_vuota Addormentato Calmo ε(L1) ε(L2) ε(L3) ε(L4) ε(MG)<br/>Ind. Oss.: 0>]
	n3 [label=<<b>3</b><br/>Pancia_vuota Sveglio Calmo ε(L1) ε(L2) ε(L3) ε(L4) ε(MG)<br/>Ind. Oss.: 1>]
	n4 [label=<<b>4</b><br/>Pancia_vuota Sveglio Calmo ε(L1) ε(L2) ε(L3) intruso(L4) ε(MG)<br/>Ind. Oss.: 0>]
	n5 [label=<<b>5</b><br/>Cerca_cibo Sveglio Calmo ε(L1) fame(L2) ε(L3) intruso(L4) fame(MG)<br/>Ind. Oss.: 0>]
	n6 [label=<<b>6</b><br/>Pancia_vuota Addormentato Calmo ε(L1) ε(L2) ε(L3) intruso(L4) ε(MG)<br/>Ind. Oss.: 0>]
	n7 [label=<<b>7</b><br/>Pancia_vuota Sveglio Calmo ε(L1) ε(L2) ε(L3) intruso(L4) ε(MG)<br/>Ind. Oss.: 1>]
	n8 [label=<<b>8</b><br/>Cerca_cibo Sveglio Calmo ε(L1) fame(L2) ε(L3) intruso(L4) fame(MG)<br/>Ind. Oss.: 1>]
	n9 [label=<<b>9</b><br/>Pancia_vuota Addormentato Calmo ε(L1) ε(L2) ε(L3) intruso(L4) ε(MG)<br/>Ind. Oss.: 1>]
	n10 [label=<<b>10</b><br/>Cerca_cibo Addormentato Calmo ε(L1) fame(L2) ε(L3) intruso(L4) fame(MG)<br/>Ind. Oss.: 1>]
	n11 [label=<<b>11</b><br/>Cerca_cibo Sveglio Calmo ε(L1) ε(L2) ε(L3) intruso(L4) fame(MG)<br/>Ind. Oss.: 1>]
	n12 [label=<<b>12</b><br/>Cerca_cibo Addormentato Attento ε(L1) fame(L2) ε(L3) intruso(L4) ε(MG)<br/>Ind. Oss.: 1>]
	n13 [label=<<b>13</b><br/>Cerca_cibo Sveglio Attento ε(L1) ε(L2) ε(L3) intruso(L4) ε(MG)<br/>Ind. Oss.: 1>]
	n14 [label=<<b>14</b><br/>Cerca_cibo Sveglio Attento ε(L1) fame(L2) ε(L3) intruso(L4) ε(MG)<br/>Ind. Oss.: 1>]
	n15 [label=<<b>15</b><br/>Cerca_cibo Addormentato Attento ε(L1) fame(L2) soddisfazione(L3) soddisfazione(L4) ε(MG)<br/>Ind. Oss.: 2>]
	n16 [label=<<b>16</b><br/>Cerca_cibo Sveglio Attento ε(L1) ε(L2) soddisfazione(L3) soddisfazione(L4) ε(MG)<br/>Ind. Oss.: 2>]
	n17 [label=<<b>17</b><br/>Cerca_cibo Sveglio Attento ε(L1) fame(L2) soddisfazione(L3) soddisfazione(L4) ε(MG)<br/>Ind. Oss.: 2>]
	n18 [label=<<b>18</b><br/>Cerca_cibo Addormentato Calmo ε(L1) fame(L2) soddisfazione(L3) ε(L4) ε(MG)<br/>Ind. Oss.: 2>]
	n19 [label=<<b>19</b><br/>Cerca_cibo Sveglio Calmo ε(L1) ε(L2) soddisfazione(L3) ε(L4) ε(MG)<br/>Ind. Oss.: 2>]
	n20 [label=<<b>20</b><br/>Cerca_cibo Sveglio Calmo ε(L1) fame(L2) soddisfazione(L3) ε(L4) ε(MG)<br/>Ind. Oss.: 2>]
	n21 [label=<<b>21</b><br/>Cerca_cibo Addormentato Calmo ε(L1) fame(L2) ε(L3) ε(L4) ε(MG)<br/>Ind. Oss.: 2>]
	n22 [label=<<b>22</b><br/>Cerca_cibo Sveglio Calmo ε(L1) ε(L2) ε(L3) ε(L4) ε(MG)<br/>Ind. Oss.: 2> peripheries=2]
	n23 [label=<<b>23</b><br/>Cerca_cibo Sveglio Calmo ε(L1) fame(L2) ε(L3) ε(L4) ε(MG)<br/>Ind. Oss.: 2>]
	n24 [label=<<b>24</b><br/>Cerca_cibo Addormentato Calmo ε(L1) ε(L2) ε(L3) ε(L4) ε(MG)<br/>Ind. Oss.: 2> peripheries=2]
	n25 [label=<<b>25</b><br/>Cerca_cibo Addormentato Calmo ε(L1) ε(L2) soddisfazione(L3) ε(L4) ε(MG)<br/>Ind. Oss.: 2>]
	n26 [label=<<b>26</b><br/>Cerca_cibo Addormentato Attento ε(L1) fame(L2) ε(L3) soddisfazione(L4) ε(MG)<br/>Ind. Oss.: 2>]
	n27 [label=<<b>27</b><br/>Cerca_cibo Sveglio Attento ε(L1) ε(L2) ε(L3) soddisfazione(L4) ε(MG)<br/>Ind. Oss.: 2>]
	n28 [label=<<b>28</b><br/>Cerca_cibo Sveglio Attento ε(L1) fame(L2) ε(L3) soddisfazione(L4) ε(MG)<br/>Ind. Oss.: 2>]
	n29 [label=<<b>29</b><br/>Cerca_cibo Addormentato Attento ε(L1) ε(L2) ε(L3) soddisfazione(L4) ε(MG)<br/>Ind. Oss.: 2>]
	n30 [label=<<b>30</b><br/>Cerca_cibo Addormentato Attento ε(L1) ε(L2) soddisfazione(L3) soddisfazione(L4) ε(MG)<br/>Ind. Oss.: 2>]
	n31 [label=<<b>31</b><br/>Cerca_cibo Addormentato Attento ε(L1) ε(L2) ε(L3) intruso(L4) ε(MG)<br/>Ind. Oss.: 1>]
	n32 [label=<<b>32</b><br/>Cerca_cibo Addormentato Calmo ε(L1) ε(L2) ε(L3) intruso(L4) fame(MG)<br/>Ind. Oss.: 1>]
	n33 [label=<<b>33</b><br/>Cerca_cibo Addormentato Calmo ε(L1) fame(L2) ε(L3) intruso(L4) fame(MG)<br/>Ind. Oss.: 0>]
	n34 [label=<<b>34</b><br/>Cerca_cibo Sveglio Calmo ε(L1) ε(L2) ε(L3) intruso(L4) fame(MG)<br/>Ind. Oss.: 0>]
	n35 [label=<<b>35</b><br/>Cerca_cibo Addormentato Calmo ε(L1) ε(L2) ε(L3) intruso(L4) fame(MG)<br/>Ind. Oss.: 0>]
	n36 [label=<<b>36</b><br/>Cerca_cibo Sveglio Calmo ε(L1) fame(L2) ε(L3) ε(L4) fame(MG)<br/>Ind. Oss.: 1>]
	n37 [label=<<b>37</b><br/>Pancia_vuota Addormentato Calmo ε(L1) ε(L2) ε(L3) ε(L4) ε(MG)<br/>Ind. Oss.: 1>]
	n38 [label=<<b>38</b><br/>Cerca_cibo Addormentato Calmo ε(L1) fame(L2) ε(L3) ε(L4) fame(MG)<br/>Ind. Oss.: 1>]
	n39 [label=<<b>39</b><br/>Cerca_cibo Sveglio Calmo ε(L1) ε(L2) ε(L3) ε(L4) fame(MG)<br/>Ind. Oss.: 1>]
	n40 [label=<<b>40</b><br/>Cerca_cibo Addormentato Attento ε(L1) fame(L2) ε(L3) ε(L4) ε(MG)<br/>Ind. Oss.: 1>]
	n41 [label=<<b>41</b><br/>Cerca_cibo Sveglio Attento ε(L1) ε(L2) ε(L3) ε(L4) ε(MG)<br/>Ind. Oss.: 1>]
	n42 [label=<<b>42</b><br/>Cerca_cibo Sveglio Attento ε(L1) fame(L2) ε(L3) ε(L4) ε(MG)<br/>Ind. Oss.: 1>]
	n43 [label=<<b>43</b><br/>Cerca_cibo Addormentato Attento ε(L1) fame(L2) ε(L3) ε(L4) ε(MG)<br/>Ind. Oss.: 2>]
	n44 [label=<<b>44</b><br/>Cerca_cibo Sveglio Attento ε(L1) ε(L2) ε(L3) ε(L4) ε(MG)<br/>Ind. Oss.: 2> peripheries=2]
	n45 [label=<<b>45</b><br/>Cerca_cibo Sveglio Attento ε(L1) fame(L2) ε(L3) ε(L4) ε(MG)<br/>Ind. Oss.: 2>]
	n46 [label=<<b>46</b><br/>Cerca_cibo Addormentato Attento ε(L1) ε(L2) ε(L3) ε(L4) ε(MG)<br/>Ind. Oss.: 2> peripheries=2]
	n47 [label=<<b>47</b><br/>Cerca_cibo Addormentato Attento ε(L1) ε(L2) ε(L3) ε(L4) ε(MG)<br/>Ind. Oss.: 1>]
	n48 [label=<<b>48</b><br/>Cerca_cibo Addormentato Calmo ε(L1) ε(L2) ε(L3) ε(L4) fame(MG)<br/>Ind. Oss.: 1>]
	n49 [label=<<b>49</b><br/>Cerca_cibo Addormentato Calmo ε(L1) fame(L2) ε(L3) ε(L4) fame(MG)<br/>Ind. Oss.: 0>]
	n50 [label=<<b>50</b><br/>Cerca_cibo Sveglio Calmo ε(L1) ε(L2) ε(L3) ε(L4) fame(MG)<br/>Ind. Oss.: 0>]
	n51 [label=<<b>51</b><br/>Cerca_cibo Addormentato Calmo ε(L1) ε(L2) ε(L3) ε(L4) fame(MG)<br/>Ind. Oss.: 0>]
}
