digraph SpazioComportamentale {
    // NODI
    start[shape="circle"]
	n0 [label=<<b>0</b><br/>20 30 ε(L2) ε(L3)> peripheries=2]
	n1 [label=<<b>1</b><br/>20 31 e2(L2) ε(L3)> ]
	n2 [label=<<b>2</b><br/>21 31 ε(L2) e3(L3)> ]
	n3 [label=<<b>3</b><br/>21 30 ε(L2) ε(L3)> peripheries=2]
	n4 [label=<<b>4</b><br/>21 31 ε(L2) ε(L3)> peripheries=2]
	n5 [label=<<b>5</b><br/>20 31 ε(L2) e3(L3)> ]
	n6 [label=<<b>6</b><br/>20 31 ε(L2) ε(L3)> peripheries=2]
	n7 [label=<<b>7</b><br/>20 30 ε(L2) e3(L3)> ]
	n8 [label=<<b>8</b><br/>21 31 e2(L2) ε(L3)> ]
	n9 [label=<<b>9</b><br/>20 31 e2(L2) e3(L3)> ]
	n10 [label=<<b>10</b><br/>20 30 e2(L2) ε(L3)> ]
	n11 [label=<<b>11</b><br/>21 30 ε(L2) e3(L3)> ]
	n12 [label=<<b>12</b><br/>21 31 e2(L2) e3(L3)> ]

    // ARCHI
    start	->	n0
	n0	->	n1 [label=<t3a <font color="green4">o3</font>>]
	n1	->	n2 [label=<t2a <font color="green4">o2</font>>]
	n2	->	n3 [label=<t3b>]
	n2	->	n4 [label=<t3c <font color="red">f</font>>]
	n3	->	n7 [label=<t2b <font color="red">r</font>>]
	n3	->	n8 [label=<t3a <font color="green4">o3</font>>]
	n4	->	n5 [label=<t2b <font color="red">r</font>>]
	n5	->	n0 [label=<t3b>]
	n5	->	n6 [label=<t3c <font color="red">f</font>>]
	n7	->	n9 [label=<t3a <font color="green4">o3</font>>]
	n8	->	n9 [label=<t2b <font color="red">r</font>>]
	n9	->	n10 [label=<t3b>]
	n9	->	n1 [label=<t3c <font color="red">f</font>>]
	n10	->	n11 [label=<t2a <font color="green4">o2</font>>]
	n11	->	n12 [label=<t3a <font color="green4">o3</font>>]
	n12	->	n8 [label=<t3c <font color="red">f</font>>]
}
