digraph SpazioComportamentale {
    // NODI
    start[shape="circle"]
	n0 [label=<<b>0</b><br/>0 0 ε(L)> ]
	n1 [label=<<b>1</b><br/>1 0 op(L)> ]
	n2 [label=<<b>2</b><br/>1 0 ε(L)> ]
	n3 [label=<<b>3</b><br/>0 0 cl(L)> ]
	n4 [label=<<b>4</b><br/>0 0 ε(L)> peripheries=2]

    // ARCHI
    start	->	n0
	n0	->	n1 [label=<s1 <font color="green4">act</font>>]
	n1	->	n2 [label=<b3 <font color="red">f3</font>>]
	n2	->	n3 [label=<s2 <font color="green4">sby</font>>]
	n2	->	n1 [label=<s4 <font color="red">f2</font>>]
	n3	->	n4 [label=<b5 <font color="green4">nop</font>>]
}
