digraph SpazioComportamentale {
    // NODI
    start[shape="circle"]
	nx0 [label=<<b>x0</b><br/> <br/>Ind. Oss.: 0> peripheries=2]
	nx1 [label=<<b>x1</b><br/> <br/>Ind. Oss.: 0> ]
	nx2 [label=<<b>x2</b><br/> <br/>Ind. Oss.: 0> peripheries=2]
	nx8 [label=<<b>x8</b><br/> <br/>Ind. Oss.: 0> ]
	nx9 [label=<<b>x9</b><br/> <br/>Ind. Oss.: 0> ]
	nx11 [label=<<b>x11</b><br/> <br/>Ind. Oss.: 0> ]
	nx12 [label=<<b>x12</b><br/> <br/>Ind. Oss.: 0> ]

    // ARCHI
    start	->	nx0
	nx0	->	nx1 [label=<<br/>t3a<br/><font color="green4">o3</font>>]
	nx1	->	nx2 [label=<<br/>t2a<br/><font color="green4">o2</font>>]
	nx2	->	nx1 [label=<<br/>t3a<br/><font color="green4">o3</font><br/><font color="red">fr</font>>]
	nx2	->	nx8 [label=<<br/>t3a<br/><font color="green4">o3</font>>]
	nx2	->	nx9 [label=<<br/>t3a<br/><font color="green4">o3</font><br/><font color="red">r</font>>]
	nx8	->	nx2 [label=<<br/>t2a<br/><font color="green4">o2</font><br/><font color="red">rf</font>>]
	nx8	->	nx11 [label=<<br/>t2a<br/><font color="green4">o2</font><br/><font color="red">r</font>>]
	nx9	->	nx2 [label=<<br/>t2a<br/><font color="green4">o2</font><br/><font color="red">f</font>>]
	nx9	->	nx11 [label=<<br/>t2a<br/><font color="green4">o2</font>>]
	nx11	->	nx12 [label=<<br/>t3a<br/><font color="green4">o3</font>>]
	nx12	->	nx2 [label=<<br/>t2a<br/><font color="green4">o2</font><br/><font color="red">frf</font>>]
	nx12	->	nx11 [label=<<br/>t2a<br/><font color="green4">o2</font><br/><font color="red">fr</font>>]
}
