digraph ReteFA {
    graph [compound=true]
    node [shape=record]
    // LINKS
    cS_start -> cB_start [label="L" ltail=cluster_S lhead=cluster_B]

    // COMPORTAMENTI
    subgraph cluster_S {
        node [shape=ellipse]
        label = <<b>S</b>
		<br/>s1: /{op(L)}
		<br/>s2: /{cl(L)}
		<br/>s3: /{cl(L)}
		<br/>s4: /{op(L)}>
        
        // Transizioni
        cS_start -> cS_0
		cS_0 -> cS_1 [label=<s1<br/><font color="green4">act</font>>]
		cS_0 -> cS_0 [label=<s3<br/><font color="red">f1</font>>]
		cS_1 -> cS_0 [label=<s2<br/><font color="green4">sby</font>>]
		cS_1 -> cS_1 [label=<s4<br/><font color="red">f2</font>>]

        // Stati
        cS_start [style=invis]
		cS_0 [label=<<b>0</b>>]
		cS_1 [label=<<b>1</b>>]
    }

	subgraph cluster_B {
        node [shape=ellipse]
        label = <<b>B</b>
		<br/>b1: op(L)
		<br/>b2: cl(L)
		<br/>b3: op(L)
		<br/>b4: cl(L)
		<br/>b5: cl(L)
		<br/>b6: op(L)
		<br/>b7: cl(L)
		<br/>b8: op(L)>
        
        // Transizioni
        cB_start -> cB_0
		cB_0 -> cB_1 [label=<b1<br/><font color="green4">opn</font>>]
		cB_0 -> cB_0 [label=<b3<br/><font color="red">f3</font>>]
		cB_0 -> cB_0 [label=<b5<br/><font color="green4">nop</font>>]
		cB_0 -> cB_1 [label=<b7<br/><font color="green4">opn</font><br/><font color="red">f5</font>>]
		cB_1 -> cB_0 [label=<b2<br/><font color="green4">cls</font>>]
		cB_1 -> cB_1 [label=<b4<br/><font color="red">f4</font>>]
		cB_1 -> cB_1 [label=<b6<br/><font color="green4">nop</font>>]
		cB_1 -> cB_0 [label=<b8<br/><font color="green4">cls</font><br/><font color="red">f6</font>>]

        // Stati
        cB_start [style=invis]
		cB_0 [label=<<b>0</b>>]
		cB_1 [label=<<b>1</b>>]
    }
}
